\documentclass[runningheads]{llncs}

\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{cite}
\usepackage{float}

\begin{document}
\sloppy
\title{Pseudo-MOS Learning: A Full-to-No-Reference FIQA Framework}

\author{André Neto\inst{1,2}\orcidID{0009-0001-0398-5859} \and % chktex 8
Nuno Gonçalves\inst{1,2}\orcidID{0000-0002-1018-4945}} % chktex 8
%
\authorrunning{A. Neto and N. Gonçalves}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.

\institute{University of Coimbra, Portugal \and
Institute of Systems and Robotics, Coimbra, Portugal \\
\email{andre.neto@isr.uc.pt, nunogon@deec.uc.pt}}

\maketitle% typeset the header of the contribution

\input{structure/0-abstract}
\input{structure/1-intro.tex}
\input{structure/2-related.tex}
\input{structure/3-method.tex}
\input{structure/4-results.tex}
\input{structure/5-future.tex}

\bibliographystyle{splncs04}
\bibliography{references}

\end{document}
