%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Image Quality Assessment (IQA) %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{2023deepfakes,
  author  = {Mustak, Mekhail and Salminen, Joni and Mäntymäki, Matti and Rahman, Arafat and Dwivedi, Yogesh K.},
  title   = {Deepfakes: Deceptions, Mitigations, and Opportunities},
  journal = {Journal of Business Research},
  volume  = {154},
  pages   = {113368},
  year    = {2023}
}

@article{babnik2022bias,
  author  = {Babnik, Ziga and Struc, Vitomir},
  title   = {Assessing Bias in Face Image Quality Assessment},
  journal = {arXiv preprint},
  year    = {2022},
  url     = {https://arxiv.org/abs/2211.08030}
}

@book{bayesianridge,
  author    = {Bishop, Christopher M.},
  title     = {Pattern Recognition and Machine Learning},
  year      = {2006},
  publisher = {Springer}
}

@inproceedings{catboost,
  author    = {Prokhorenkova, Liudmila and Gusev, Gleb and Vorobev, Aleksandr and Dorogush, Anna Veronika and Gulin, Andrey},
  title     = {CatBoost: Unbiased Boosting with Categorical Features},
  booktitle = {NeurIPS},
  volume    = {31},
  year      = {2018}
}

@article{cavazos2021racebias,
  author  = {Cavazos, Jacqueline G. and Phillips, P. Jonathon and Castillo, Carlos D. and O'Toole, Alice J.},
  title   = {Accuracy Comparison Across Face Recognition Algorithms: Where Are We on Measuring Race Bias?},
  journal = {IEEE Transactions on Biometrics, Behavior, and Identity Science},
  volume  = {3},
  number  = {1},
  pages   = {101-111},
  year    = {2021},
  doi     = {10.1109/TBIOM.2020.3027269}
}

@article{chen2021pseudo,
  author  = {Chen, L. and Pan, C. and Fang, Y.},
  title   = {Blind Image Quality Assessment with Pseudo-MOS Learning},
  journal = {IEEE Signal Processing Letters},
  volume  = {28},
  pages   = {1090-1094},
  year    = {2021}
}

@inproceedings{clapes2018apparent,
  author    = {Clapés, Albert and Oliu, Marc and Farrús, Mireia and Escalera, Sergio},
  title     = {From Apparent to Real Age: Gender, Age, Ethnicity and Error Perception},
  booktitle = {CVPR Workshops},
  pages     = {0-0},
  year      = {2018}
}

@article{codeface2021,
  author  = {Shadmand, Farhad and Medvedev, Iurii and Goncalves, Nuno},
  title   = {CodeFace: A Deep Learning Printer-Proof Steganography for Face Portraits},
  journal = {IEEE Access},
  volume  = {9},
  pages   = {167282-167291},
  year    = {2021},
  doi     = {10.1109/ACCESS.2021.3132581}
}

@book{cohen1988statistical,
  author    = {Jacob Cohen},
  title     = {Statistical Power Analysis for the Behavioral Sciences},
  edition   = {2nd},
  year      = {1988},
  publisher = {Routledge}
}

@inproceedings{cruz2025riemstega,
  author    = {Cruz, Aniana and Schardong, Guilherme and Schirmer, Luiz and Marcos, João and Shadmand, Farhad and Gonçalves, Nuno},
  title     = {RiemStega: Covariance-Based Loss for Print-Proof Transmission of Data in Images},
  booktitle = {IEEE/CVF Winter Conference on Applications of Computer Vision (WACV)},
  year      = {2025},
  location  = {Tucson, USA}
}

@article{ding2020dists,
  author  = {Ding, Keyan and Ma, Kede and Wang, Shiqi and Simoncelli, Eero P.},
  title   = {Image Quality Assessment: Unifying Structure and Texture Similarity},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year    = {2020}
}

@article{du2020medical,
  author  = {Du, Getao and Cao, Xu and Liang, Jimin and Chen, Xueli and Zhan, Yonghua},
  title   = {Medical Image Segmentation Based on U-Net: A Review},
  journal = {Journal of Imaging Science and Technology},
  year    = {2020}
}

@misc{echr-1950,
  title        = {Convention for the Protection of Human Rights and Fundamental Freedoms},
  organization = {Council of Europe},
  year         = {1950},
  month        = {November}
}

@misc{echr-article14,
  author = {Council of Europe},
  title  = {European Convention on Human Rights, Article 14: Prohibition of Discrimination},
  year   = {1950},
  url    = {https://www.echr.coe.int/Documents/Convention\_ENG.pdf},
  note   = {Council of Europe Treaty Series No. 5}
}

@article{elasticnet,
  author  = {Zou, Hui and Hastie, Trevor},
  title   = {Regularization and Variable Selection via the Elastic Net},
  journal = {Journal of the Royal Statistical Society: Series B},
  volume  = {67},
  number  = {2},
  pages   = {301--320},
  year    = {2005}
}

@article{ensembles,
  author  = {Geurts, Pierre and Ernst, Damien and Wehenkel, Louis},
  title   = {Extremely Randomized Trees},
  journal = {Machine Learning},
  volume  = {63},
  number  = {1},
  pages   = {3--42},
  year    = {2006}
}

@misc{eu-ai-act-2024,
  author = {European Union},
  title  = {Artificial Intelligence Act (AI Act) - Regulation (EU) 2024/1689},
  year   = {2024},
  url    = {https://eur-lex.europa.eu/eli/reg/2024/1689/oj},
  note   = {Official Journal of the European Union, L 1689, 12 July 2024}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Face Image Quality Assessment (FIQA) %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@misc{eu-gdpr-2016,
  title        = {Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the Protection of Natural Persons with Regard to the Processing of Personal Data and on the Free Movement of Such Data, and Repealing Directive 95/46/EC (General Data Protection Regulation)},
  organization = {European Union},
  year         = {2016},
  month        = {April}
}

@article{frll,
  author  = {DeBruine, Lisa and Jones, Benedict},
  title   = {Face Research Lab London Set},
  journal = {Open Science Framework},
  year    = {2017},
  url     = {https://osf.io/98q3w/}
}

@unpublished{fstega2023,
  author = {Schirmer, Luiz and Schardong, Guilherme and Cruz, Aniana and Shadmand, Farhad and Marcos, João and Gonçalves, Nuno},
  title  = {FStega: Fourier Neural Operators for Printer-proof Steganography},
  year   = {2023},
  note   = {Submitted to the International Conference on Learning Representations, 2024}
}

@misc{gans2018,
  author        = {Heusel, Martin and Ramsauer, Hubert and Unterthiner, Thomas and Nessler, Bernhard and Hochreiter, Sepp},
  title         = {GANs Trained by a Two Time-Scale Update Rule Converge to a Local Nash Equilibrium},
  year          = {2018},
  eprint        = {1706.08500},
  archiveprefix = {arXiv},
  primaryclass  = {cs.LG}
}

@misc{gdpr-article22,
  author = {European Union},
  title  = {General Data Protection Regulation (EU) 2016/679, Article 22: Automated Individual Decision-Making, Including Profiling},
  year   = {2016},
  url    = {https://eur-lex.europa.eu/eli/reg/2016/679/oj},
  note   = {Official Journal of the European Union, L 119}
}

@book{gonzalez2002digital,
  author    = {Gonzalez, Rafael C. and Woods, Richard E.},
  title     = {Digital Image Processing},
  edition   = {2nd},
  year      = {2002},
  publisher = {Prentice Hall}
}


%%%%%%%%%%%%%%%%%%%%
% Steganography %
%%%%%%%%%%%%%%%%%%%%
@article{gradboosting,
  author  = {Friedman, Jerome H.},
  title   = {Greedy Function Approximation: A Gradient Boosting Machine},
  journal = {Annals of Statistics},
  volume  = {29},
  number  = {5},
  pages   = {1189--1232},
  year    = {2001}
}

@book{hansen1998picard,
  author    = {Per Christian Hansen},
  title     = {Rank-Deficient and Discrete Ill-Posed Problems: Numerical Aspects of Linear Inversion},
  publisher = {SIAM},
  year      = {1998}
}

@inproceedings{he2016deep,
  author    = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  title     = {Deep Residual Learning for Image Recognition},
  booktitle = {CVPR},
  pages     = {770-778},
  year      = {2016}
}

@inproceedings{henniger2020biosig,
  author    = {O. Henniger and others},
  title     = {On the Assessment of Face Image Quality Based on Handcrafted Features},
  booktitle = {BIOSIG},
  year      = {2020}
}

@inproceedings{hernandez2019faceqnet,
  author    = {K. Hernandez-Ortega and others},
  title     = {FaceQnet: Quality Assessment for Face Recognition Based on Deep Learning},
  booktitle = {ICB},
  year      = {2019}
}

@article{histboost,
  author  = {Pedregosa, Fabian and others},
  title   = {Scikit-learn: Machine Learning in Python},
  journal = {Journal of Machine Learning Research},
  volume  = {12},
  pages   = {2825--2830},
  year    = {2011}
}

@article{huang2020facerecon,
  author  = {Huang, Chen and Li, Yining and Loy, Chen Change and Tang, Xiaoou},
  title   = {Deep Imbalanced Learning for Face Recognition and Attribute Prediction},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume  = {42},
  number  = {11},
  pages   = {2781-2794},
  year    = {2020},
  doi     = {10.1109/TPAMI.2019.2914680}
}

@misc{icao-2015,
  author       = {International Civil Aviation Organization},
  title        = {Doc 9303 Machine Readable Travel Documents, Part 3: Specifications Common to All MRTDs},
  organization = {International Civil Aviation Organization},
  year         = {2015},
  number       = {Doc 9303 Part 3},
  month        = {September}
}

@misc{id2023,
  title = {Identity Fraud Report},
  year  = {2023},
  url   = {https://sumsub.com/files/sumsub_identity_fraud_report_2023.pdf}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bias in Face Recognition %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@inproceedings{imagenet,
  title        = {Imagenet: A large-scale hierarchical image database},
  author       = {Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
  booktitle    = {2009 IEEE conference on computer vision and pattern recognition},
  pages        = {248-255},
  year         = {2009},
  organization = {Ieee}
}

@inproceedings{inception2016,
  author    = {Szegedy, Christian and Vanhoucke, Vincent and Ioffe, Sergey and Shlens, Jon and Wojna, Zbigniew},
  title     = {Rethinking the Inception Architecture for Computer Vision},
  booktitle = {CVPR},
  pages     = {2818-2826},
  year      = {2016}
}

@misc{iso-iec29794-5-2010,
  author       = {{International Organization for Standardization}},
  title        = {Information Technology - Biometric Sample Quality - Part 5: Face Image Data},
  year         = {2010},
  month        = {April},
  number       = {ISO/IEC 29794-5:2010},
  organization = {International Organization for Standardization}
}

@techreport{ITU-R-BT500,
  author      = {{International Telecommunication Union}},
  title       = {Methodology for the Subjective Assessment of the Quality of Television Pictures},
  institution = {International Telecommunication Union, Radiocommunication Sector},
  year        = {2023},
  number      = {BT.500-15},
  type        = {Recommendation},
  note        = {Available at: \url{https://www.itu.int/rec/R-REC-BT.500-15}}
}

@techreport{itur1990,
  title       = {Studies toward the Unification of Picture Assessment Methodology},
  institution = {International Telecommunication Union, Radiocommunication Sector},
  year        = {1990},
  number      = {ITU-R BT.1082},
  type        = {Recommendation}
}

@techreport{itut2006,
  author      = {{International Telecommunication Union}},
  title       = {Vocabulary for Performance and Quality of Service},
  institution = {International Telecommunication Union, Telecommunication Standardization Sector},
  year        = {2006},
  number      = {ITU-T P.10 (07/2006)},
  type        = {Recommendation}
}

@inproceedings{kabbani2024demo,
  author    = {Kabbani, Wassim and Raja, Kiran and Ramachandra, Raghavendra and Busch, Christoph},
  title     = {Demographic Variability in Face Image Quality Measures},
  booktitle = {International Conference of the Biometrics Special Interest Group (BIOSIG)},
  pages     = {1-6},
  year      = {2024},
  doi       = {10.1109/BIOSIG61931.2024.10786726}
}

@inproceedings{kang2014cnn,
  author    = {Kang, L. and Ye, P. and Li, Y. and Doermann, D.},
  title     = {Convolutional Neural Networks for No-Reference Image Quality Assessment},
  booktitle = {CVPR},
  year      = {2014}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Datasets and Benchmarks %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{kanwisher2006fusiform,
  author  = {Kanwisher, Nancy and Yovel, Galit},
  title   = {The Fusiform Face Area: A Cortical Region Specialized for the Perception of Faces},
  journal = {Philosophical Transactions of the Royal Society B: Biological Sciences},
  volume  = {361},
  number  = {1476},
  pages   = {2109-2128},
  year    = {2006}
}

@inproceedings{kim2015face,
  author    = {Kim, Hyung-Il and Lee, Seung Ho and Yong, Man Ro},
  title     = {Face Image Assessment Learned with Objective and Relative Face Image Qualities for Improved Face Recognition},
  booktitle = {IEEE International Conference on Image Processing (ICIP)},
  pages     = {4027-4031},
  year      = {2015}
}

@inproceedings{kortylewski2019,
  author    = {Kortylewski, Adam and Egger, Bernhard and Schneider, Andreas and Gerig, Thomas and Morel-Forster, Andreas and Vetter, Thomas},
  title     = {Analyzing and Reducing the Damage of Dataset Bias to Face Recognition with Synthetic Data},
  booktitle = {CVPR Workshops},
  year      = {2019}
}

@article{kruse1993spectral,
  author  = {Kruse, Fred A. and Lefkoff, Alan B. and Boardman, John B. and others},
  title   = {The Spectral Image Processing System (SIPS) — Interactive Visualization and Analysis of Imaging Spectrometer Data},
  journal = {Remote Sensing of Environment},
  volume  = {44},
  number  = {2-3},
  pages   = {145-163},
  year    = {1993}
}

@article{kurtosis,
  author  = {Bai, Jushan and Ng, Serena},
  title   = {Tests for Skewness, Kurtosis, and Normality for Time Series Data},
  journal = {Journal of Business \& Economic Statistics},
  volume  = {23},
  number  = {1},
  pages   = {49-60},
  year    = {2005}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Official Standards and Legal Frameworks %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@misc{lfw,
  author    = {Huang, Gary B and Mattar, Marwan and Berg, Tamara and Learned-Miller, Eric},
  title     = {Labeled Faces in the Wild: A Database for Studying Face Recognition in Unconstrained Environments},
  booktitle = {Workshop on Faces in 'Real-Life' Images: Detection, Alignment, and Recognition},
  year      = {2008}
}

@misc{li2021fourier,
  author        = {Li, Zongyi and Kovachki, Nikola and Azizzadenesheli, Kamyar and Liu, Burigede and Bhattacharya, Kaushik and Stuart, Andrew and Anandkumar, Anima},
  title         = {Fourier Neural Operator for Parametric Partial Differential Equations},
  year          = {2021},
  eprint        = {2010.08895},
  archiveprefix = {arXiv},
  primaryclass  = {cs.LG}
}

@inproceedings{lightgbm,
  author    = {Ke, Guolin and Meng, Qi and Finley, Thomas and Wang, Taifeng and Chen, Wei and Ma, Weidong and Ye, Qiwei and Liu, Tie-Yan},
  title     = {LightGBM: A Highly Efficient Gradient Boosting Decision Tree},
  booktitle = {NeurIPS},
  volume    = {30},
  year      = {2017}
}

@book{linearregression,
  author    = {Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
  title     = {The Elements of Statistical Learning: Data Mining, Inference, and Prediction},
  edition   = {2nd},
  publisher = {Springer},
  year      = {2009}
}

@article{liu2013mmf,
  author  = {Liu, T. and Lin, W. and Kuo, C.-C. Jay},
  title   = {Image quality assessment using multi-method fusion},
  journal = {IEEE Transactions on Image Processing},
  volume  = {22},
  number  = {5},
  pages   = {1793-1807},
  year    = {2013}
}

@inproceedings{liu2017rankiqa,
  author    = {Liu, X. and others},
  title     = {RankIQA: Learning from Rankings for No-Reference Image Quality Assessment},
  booktitle = {ICCV},
  year      = {2017}
}

@inproceedings{lpips2018,
  author    = {Zhang, Richard and Isola, Phillip and Efros, Alexei A and Shechtman, Eli and Wang, Oliver},
  title     = {The Unreasonable Effectiveness of Deep Features as a Perceptual Metric},
  booktitle = {CVPR},
  pages     = {586-595},
  year      = {2018}
}

@article{ma2011psnr,
  author  = {Ma, Lin and Wang, Shiqi and Shi, Guangming and Zhao, Debin and Gao, Wen},
  title   = {PSNR-B: A Novel Peak Signal-to-Noise Ratio Based on Edge Preservation},
  journal = {IEEE Journal of Selected Topics in Signal Processing},
  volume  = {6},
  number  = {6},
  pages   = {537-549},
  year    = {2012},
  doi     = {10.1109/JSTSP.2012.2204259}
}

@article{mandal2022,
  author  = {Mandal, Pratap Chandra and Mukherjee, Imon and Paul, Goutam and Chatterji, B.N.},
  title   = {Digital Image Steganography: A Literature Survey},
  journal = {Information Sciences},
  volume  = {609},
  pages   = {1451-1488},
  year    = {2022},
  doi     = {10.1016/j.ins.2022.07.120},
  url     = {https://www.sciencedirect.com/science/article/pii/S002002552200809X}
}

@inproceedings{meng2021magface,
  author    = {Q. Meng and others},
  title     = {MagFace: A Universal Representation for Face Recognition and Quality Assessment},
  booktitle = {CVPR},
  year      = {2021}
}

@article{mittal2013making,
  author  = {Mittal, Anish and Soundararajan, Rajiv and Bovik, Alan C.},
  title   = {Making a “Completely Blind” Image Quality Analyzer},
  journal = {IEEE Signal Processing Letters},
  volume  = {20},
  number  = {3},
  pages   = {209--212},
  year    = {2013},
  doi     = {10.1109/LSP.2012.2227726}
}

@article{mos2016,
  author  = {Streijl, Robert C and Winkler, Stefan and Hands, David S},
  title   = {Mean Opinion Score (MOS) Revisited: Methods and Applications, Limitations and Alternatives},
  journal = {Multimedia Systems},
  volume  = {22},
  number  = {2},
  pages   = {213-227},
  year    = {2016}
}

@inproceedings{pipal,
  author    = {L. Jin and others},
  title     = {PIPAL: A Large-Scale Image Quality Assessment Dataset for Perceptual Image Restoration},
  booktitle = {ECCV},
  year      = {2020}
}

@article{piqe2016,
  author  = {Venkatanath, A. and Praneeth, R. and Babu, C. S. and Gopalakrishna, M. A. and Nair, A. S. and Prabhakar, A.},
  title   = {Blind Image Quality Evaluation using Perception based Features},
  journal = {National Conference on Communications (NCC)},
  year    = {2015},
  pages   = {1-6},
  doi     = {10.1109/NCC.2015.7084923}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Statistical and Machine Learning Methods %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{plcc-srcc,
  author  = {Xiao, Fu and Wang, Zhou},
  title   = {On the Validity of Common IQA Metrics: A Statistical Perspective},
  journal = {Signal Processing: Image Communication},
  volume  = {57},
  pages   = {117-127},
  year    = {2017},
  doi     = {10.1016/j.image.2017.05.001}
}

@article{pnsr2003,
  author  = {Yoo, J-C and Ahn, CW},
  title   = {Image matching using peak signal-to-noise ratio-based occlusion detection},
  journal = {IET Image Processing},
  volume  = {6},
  number  = {5},
  pages   = {483-495},
  year    = {2012}
}

@article{randomforest,
  author  = {Breiman, Leo},
  title   = {Random Forests},
  journal = {Machine Learning},
  volume  = {45},
  number  = {1},
  pages   = {5-32},
  year    = {2001},
  doi     = {10.1023/A:1010933404324}
}

@inproceedings{resnet,
  author    = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  title     = {Deep Residual Learning for Image Recognition},
  booktitle = {CVPR},
  pages     = {770-778},
  year      = {2016},
  doi       = {10.1109/CVPR.2016.90}
}

@article{ridgeregression,
  author  = {Hoerl, Arthur E. and Kennard, Robert W.},
  title   = {Ridge Regression: Biased Estimation for Nonorthogonal Problems},
  journal = {Technometrics},
  volume  = {12},
  number  = {1},
  pages   = {55--67},
  year    = {1970}
}

@unpublished{riemannian2023,
  author = {Cruz, Aniana and Schardong, Guilherme and Schirmer, Luiz and Marcos, João and Shadmand, Farhad and Gonçalves, Nuno},
  title  = {Riemannian Loss for Image Similarity-Based Comparison Applied to Printer-proof Steganography},
  year   = {2023},
  note   = {Submitted to 37th Conference on Neural Information Processing Systems}
}

@misc{robinson2020,
  author        = {Robinson, Joseph P and Livitz, Gennady and Henon, Yann and Qin, Can and Fu, Yun and Timoner, Samson},
  title         = {Face Recognition: Too Bias, or Not Too Bias?},
  year          = {2020},
  url           = {https://arxiv.org/abs/2002.06483},
  eprint        = {2002.06483},
  archiveprefix = {arXiv},
  primaryclass  = {cs.CV}
}

@article{ross2017one,
  author  = {Ross, Amanda and Willson, Victor L},
  title   = {One-Way ANOVA},
  journal = {Basic and Advanced Statistical Tests},
  pages   = {21-24},
  year    = {2017}
}

@article{shahrukh2019survey,
  author  = {Athar, Shahrukh and Wang, Zhou},
  title   = {A Comprehensive Performance Evaluation of Image Quality Assessment Algorithms},
  journal = {IEEE Access},
  year    = {2019},
  volume  = {7},
  pages   = {140030-140070},
  doi     = {10.1109/ACCESS.2019.2943319}
}

@article{shap,
  author  = {Lundberg, Scott M. and Lee, Su-In},
  title   = {A Unified Approach to Interpreting Model Predictions},
  journal = {Advances in Neural Information Processing Systems (NeurIPS)},
  volume  = {30},
  year    = {2017}
}

@article{sheikh2006image,
  author  = {Sheikh, Hamid R and Bovik, Alan C},
  title   = {Image Information and Visual Quality},
  journal = {IEEE Transactions on Image Processing},
  volume  = {15},
  number  = {2},
  pages   = {430-444},
  year    = {2006}
}

@inproceedings{stampone2024,
  author    = {Shadmand, Farhad and Medvedev, Iurii and Schirmer Silva, Luiz and Sena Marcos, João and Gonçalves, Nuno},
  title     = {StampOne: Addressing Frequency Balance in Printer-proof Steganography},
  booktitle = {CVPR Workshops},
  pages     = {4367-4376},
  year      = {2024},
  doi       = {10.1109/CVPRW63382.2024.00440}
}

@book{steganography,
  author = {Fridrich, Jessica},
  title  = {Steganography in Digital Media: Principles, Algorithms, and Applications},
  year   = {2010},
  isbn   = {9780521190190},
  doi    = {10.1017/CBO9781139192903}
}

@inproceedings{steganography2017,
  author    = {Baluja, Shumeet},
  title     = {Hiding Images in Plain Sight: Deep Steganography},
  booktitle = {Advances in Neural Information Processing Systems},
  volume    = {30},
  year      = {2017},
  url       = {https://proceedings.neurips.cc/paper_files/paper/2017/file/838e8afb1ca34354ac209f53d90c3a43-Paper.pdf}
}

@inproceedings{stegastamp2020,
  author    = {Tancik, Matthew and Mildenhall, Ben and Ng, Ren},
  title     = {StegaStamp: Invisible Hyperlinks in Physical Photographs},
  booktitle = {IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
  year      = {2020}
}

@article{svr,
  author  = {Basak, Debasish and Pal, Srimanta and Patranabis, Dipak},
  title   = {Support Vector Regression},
  journal = {Neural Information Processing - Letters and Reviews},
  volume  = {11},
  year    = {2007}
}

@inproceedings{tapia2024beauty,
  author    = {Tapia, Juan E. and others},
  title     = {Beauty Score Fusion for Morphing Attack Detection},
  booktitle = {BMVC Workshops},
  year      = {2024},
  url       = {https://bmva-archive.org.uk/bmvc/2024/workshops/SRBS/0006.pdf}
}

@misc{tay2022efficient,
  author        = {Tay, Yi and Dehghani, Mostafa and Bahri, Dara and Metzler, Donald},
  title         = {Efficient Transformers: A Survey},
  year          = {2022},
  eprint        = {2009.06732},
  archiveprefix = {arXiv},
  primaryclass  = {cs.LG}
}

@inproceedings{terhoerst2020demobias,
  author    = {Terhörst, Philipp and Kolf, Jan Niklas and Damer, Naser and Kirchbuchner, Florian and Kuijper, Arjan},
  title     = {Face Quality Estimation and Its Correlation to Demographic and Non-Demographic Bias in Face Recognition},
  booktitle = {IEEE International Joint Conference on Biometrics (IJCB)},
  pages     = {1-11},
  year      = {2020},
  doi       = {10.1109/IJCB48548.2020.9304865}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Neural Networks and Architectures %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@inproceedings{terhorst2020serfiq,
  author    = {P. Terhörst and others},
  title     = {SER-FIQ: Unsupervised Estimation of Face Image Quality Based on Stochastic Embedding Robustness},
  booktitle = {CVPR},
  year      = {2020}
}

@article{tid2013,
  title     = {Image database TID2013: Peculiarities, results and perspectives},
  author    = {Ponomarenko, Nikolay and Jin, Lina and Ieremeiev, Oleg and Lukin, Vladimir and Egiazarian, Karen and Astola, Jaakko and Vozel, Benoit and Chehdi, Kacem and Carli, Marco and Battisti, Federica and others},
  journal   = {Signal processing: Image communication},
  volume    = {30},
  pages     = {57-77},
  year      = {2015},
  publisher = {Elsevier}
}

@inproceedings{tremoco2021qualface,
  author    = {Tremoço, João and Medvedev, Iurii and Gonçalves, Nuno},
  title     = {QualFace: Adapting Deep Learning Face Recognition for ID and Travel Documents with Quality Assessment},
  booktitle = {International Conference of the Biometrics Special Interest Group (BIOSIG)},
  pages     = {1-6},
  year      = {2021},
  doi       = {10.1109/BIOSIG52210.2021.9548309}
}

@article{tsao2008mechanisms,
  author  = {Tsao, Doris Y. and Livingstone, Margaret S.},
  title   = {Mechanisms of Face Perception},
  journal = {Annual Review of Neuroscience},
  volume  = {31},
  number  = {1},
  pages   = {411-437},
  year    = {2008}
}

@book{tukey1949comparing,
  author    = {John W. Tukey},
  title     = {Comparing Individual Means in the Analysis of Variance},
  booktitle = {Biometrics},
  volume    = {5},
  number    = {2},
  pages     = {99-114},
  year      = {1949},
  doi       = {10.2307/3001913}
}

@misc{udhr-1948,
  title        = {Universal Declaration of Human Rights},
  organization = {United Nations},
  year         = {1948},
  month        = {December}
}

@misc{udhr-article7,
  author = {United Nations},
  title  = {Universal Declaration of Human Rights, Article 7: Equality Before the Law},
  year   = {1948},
  url    = {https://www.un.org/en/about-us/universal-declaration-of-human-rights},
  note   = {General Assembly Resolution 217 A}
}


%%%%%%%%%
% Others %
%%%%%%%%%
@misc{us-ai-bill-rights-2022,
  author = {The White House},
  title  = {Blueprint for an AI Bill of Rights: Making Automated Systems Work for the American People},
  year   = {2022},
  url    = {https://www.whitehouse.gov/ostp/ai-bill-of-rights/},
  note   = {Office of Science and Technology Policy, United States}
}

@misc{us-ai-civil-rights-2024,
  title  = {S.5152 - Artificial Intelligence Civil Rights Act of 2024},
  author = {U.S. Congress},
  year   = {2024},
  url    = {https://www.congress.gov/bill/118th-congress/senate-bill/5152},
  note   = {Introduced in U.S. Senate, 118th Congress}
}

@misc{vgg2015,
  author        = {Simonyan, Karen and Zisserman, Andrew},
  title         = {Very Deep Convolutional Networks for Large-Scale Image Recognition},
  year          = {2015},
  eprint        = {1409.1556},
  archiveprefix = {arXiv},
  primaryclass  = {cs.CV}
}

@article{wald2000quality,
  author  = {Lucien Wald},
  title   = {Quality of High-Resolution Synthesized Images: Is There a Simple Criterion?},
  journal = {International Journal of Remote Sensing},
  volume  = {21},
  number  = {11},
  pages   = {2123-2130},
  year    = {2000}
}

@inproceedings{wang2003multiscale,
  author    = {Wang, Zhou and Simoncelli, Eero P and Bovik, Alan C},
  title     = {Multiscale structural similarity for image quality assessment},
  booktitle = {Asilomar Conference on Signals, Systems and Computers},
  year      = {2003},
  volume    = {2},
  pages     = {1398-1402}
}

@article{wang2004ssim,
  author  = {Wang, Zhou and Bovik, Alan C and Sheikh, Hamid R and Simoncelli, Eero P},
  title   = {Image Quality Assessment: From Error Visibility to Structural Similarity},
  journal = {IEEE Transactions on Image Processing},
  volume  = {13},
  number  = {4},
  pages   = {600-612},
  year    = {2004}
}

@article{wu2020cnn,
  author  = {Wu, J. and others},
  title   = {End-to-End Blind Image Quality Prediction with Cascaded Deep Neural Network},
  journal = {IEEE Transactions on Image Processing},
  volume  = {29},
  pages   = {7414-7426},
  year    = {2020}
}


%%%%%%%%%%%%%%
% NR Metrics %
%%%%%%%%%%%%%%

@inproceedings{xgboost,
  author    = {Chen, Tianqi and Guestrin, Carlos},
  title     = {XGBoost: A Scalable Tree Boosting System},
  booktitle = {ACM SIGKDD},
  pages     = {785-794},
  year      = {2016},
  doi       = {10.1145/2939672.2939785}
}

@article{zhang2011fsim,
  author  = {Zhang, Lin and Zhang, Lei and Mou, Xuanfang and Zhang, David},
  title   = {FSIM: A Feature Similarity Index for Image Quality Assessment},
  journal = {IEEE Transactions on Image Processing},
  volume  = {20},
  number  = {8},
  pages   = {2378-2386},
  year    = {2011}
}
