\relax 
\@writefile{toc}{\contentsline {title}{An On-Paper Data Augmentation Algorithm for Dataset Generation}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{André Neto \and Nuno Gonçalves \and João Marcos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{}\protected@file@percent }
\newlabel{sec:related-work}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{}\protected@file@percent }
\newlabel{sec:methodology}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Paper Texture Analysis and Degradation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of paper with increasing levels of darkness.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dark-paper}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Icon Integration and Blending Process}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of crumpled and scratched paper with increasing intensity.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:creased-paper}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of blurring and distortion with increasing intensity.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:smudged-paper}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation Details}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup and Evaluation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Qualitative Evaluation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quantitative Evaluation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results and Discussion}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
