This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty journal in wang2003multiscale
You've used 49 entries,
            1876 wiz_defined-function locations,
            745 strings with 11984 characters,
and the built_in function-call counts, 11641 in all, are:
= -- 1064
> -- 522
< -- 1
+ -- 193
- -- 144
* -- 784
:= -- 1663
add.period$ -- 56
call.type$ -- 49
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 605
empty$ -- 1185
format.name$ -- 144
if$ -- 2851
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 38
newline$ -- 157
num.names$ -- 49
pop$ -- 230
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 377
stack$ -- 0
substring$ -- 583
swap$ -- 205
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 95
width$ -- 51
write$ -- 444
(There was 1 warning)
