\relax 
\citation{Kim2015,Huang2020}
\citation{Cavazos2021}
\citation{Terhoerst2020}
\@writefile{toc}{\contentsline {title}{Pseudo-MOS Learning: A Hybrid Full-to-No-Reference FIQA Framework}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{André Neto \and Nuno Gonçalves}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{gonzalez2002digital}
\citation{wang2004image}
\citation{sheikh2006image}
\citation{Babnik2022}
\citation{Kabbani2024,9304865,Cavazos2021,tapia2024beauty}
\citation{Huang2020}
\citation{icao_2015}
\citation{iso_iec29794-5_2010}
\citation{echr_article14}
\citation{udhr_article7}
\citation{gdpr_article22}
\citation{eu_ai_act_2024}
\citation{us_ai_bill_rights_2022}
\citation{kanwisher2006fusiform,tsao2008mechanisms}
\citation{steganography}
\citation{liu2013mmf}
\citation{henniger2020biosig}
\citation{Robinson2020}
\citation{chen2021pseudo}
\citation{liu2017rankiqa}
\citation{wu2020cnn}
\citation{kang2014cnn}
\citation{terhorst2020serfiq}
\citation{meng2021magface}
\citation{tremoco2021qualface}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{}\protected@file@percent }
\citation{hernandez2019faceqnet}
\citation{jin2020pipal}
\citation{DeBruine2017}
\citation{gans2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{}\protected@file@percent }
\newlabel{sec:methodology}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{4}{}\protected@file@percent }
\citation{stegastamp2020}
\citation{codeface2021}
\citation{cruz2025riemstega}
\citation{stampone2023}
\citation{codeface2021,stegastamp2020}
\citation{tay2022efficient}
\citation{ITU-R-BT500}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Labeled set selected from the FRLL dataset.\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subdataset}{{1}{5}}
\citation{plcc_srcc}
\citation{svr}
\citation{randomforest}
\citation{xgboost}
\citation{lightgbm}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Snippet of the custom webapp platform used to access overall image quality.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:platform}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Full-Reference Analysis and Fusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pseudo-MOS Generation via FR-IQA Fusion}{6}{}\protected@file@percent }
\citation{resnet}
\citation{ma2011psnr}
\citation{wang2003multiscale}
\citation{wang2004image}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}NR Regression Model}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Correlation of Individual IQA Metrics with Human Perception}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Full-Reference Fusion Performance}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}No-Reference Regression Model}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plots illustrating the relationship between Mean Opinion Scores (MOS) and individual Full-Reference IQA metrics.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:mos_vs_iqa}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ranking of FR-IQA metrics by correlation with MOS (PLCC and SRCC).\relax }}{9}{}\protected@file@percent }
\newlabel{fig:ranking}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MOS vs. Predicted fused Random Forest score\relax }}{9}{}\protected@file@percent }
\newlabel{fig:randomforest}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fusion performance on 432 labeled images (MOS ground truth).\relax }}{10}{}\protected@file@percent }
\newlabel{tab:fusion_scores}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatter plot of NR predictions vs.\ pseudo-MOS scores. The dashed line indicates identity; the blue line is the linear trend.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:nr_vs_fusion}{{6}{10}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{Kim2015}{1}
\bibcite{Huang2020}{2}
\bibcite{Cavazos2021}{3}
\bibcite{Terhoerst2020}{4}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of our NR IQA model, ResNet18 + Random Forest (RF), compared to standard NR-IQA baselines, using pseudo-MOS as ground truth.\relax }}{11}{}\protected@file@percent }
\newlabel{tab:nr_scores}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{11}{}\protected@file@percent }
\bibcite{gonzalez2002digital}{5}
\bibcite{wang2004image}{6}
\bibcite{sheikh2006image}{7}
\bibcite{Babnik2022}{8}
\bibcite{Kabbani2024}{9}
\bibcite{9304865}{10}
\bibcite{tapia2024beauty}{11}
\bibcite{icao_2015}{12}
\bibcite{iso_iec29794-5_2010}{13}
\bibcite{echr_article14}{14}
\bibcite{udhr_article7}{15}
\bibcite{gdpr_article22}{16}
\bibcite{eu_ai_act_2024}{17}
\bibcite{us_ai_bill_rights_2022}{18}
\bibcite{kanwisher2006fusiform}{19}
\bibcite{tsao2008mechanisms}{20}
\bibcite{steganography}{21}
\bibcite{liu2013mmf}{22}
\bibcite{henniger2020biosig}{23}
\bibcite{Robinson2020}{24}
\bibcite{chen2021pseudo}{25}
\bibcite{liu2017rankiqa}{26}
\bibcite{wu2020cnn}{27}
\bibcite{kang2014cnn}{28}
\bibcite{terhorst2020serfiq}{29}
\bibcite{meng2021magface}{30}
\bibcite{tremoco2021qualface}{31}
\bibcite{hernandez2019faceqnet}{32}
\bibcite{jin2020pipal}{33}
\bibcite{DeBruine2017}{34}
\bibcite{gans2018}{35}
\bibcite{stegastamp2020}{36}
\bibcite{codeface2021}{37}
\bibcite{cruz2025riemstega}{38}
\bibcite{stampone2023}{39}
\bibcite{tay2022efficient}{40}
\bibcite{ITU-R-BT500}{41}
\bibcite{plcc_srcc}{42}
\bibcite{svr}{43}
\bibcite{randomforest}{44}
\bibcite{xgboost}{45}
\bibcite{lightgbm}{46}
\bibcite{resnet}{47}
\bibcite{ma2011psnr}{48}
\bibcite{wang2003multiscale}{49}
\gdef \@abspage@last{14}
