\relax 
\citation{Kim2015,Huang2020}
\citation{Cavazos2021}
\citation{Terhoerst2020}
\citation{ITU-R-BT500}
\citation{gonzalez2002digital}
\citation{wang2004image}
\citation{sheikh2006image}
\citation{Babnik2022}
\citation{Kabbani2024,9304865,Cavazos2021,tapia2024beauty}
\citation{Huang2020}
\citation{icao_2015}
\citation{iso_iec29794-5_2010}
\citation{echr_article14}
\citation{udhr_article7}
\citation{gdpr_article22}
\citation{eu_ai_act_2024}
\citation{us_ai_bill_rights_2022}
\citation{kanwisher2006fusiform,tsao2008mechanisms}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{Terhoerst2020,Babnik2022}
\citation{Cavazos2021}
\citation{Kabbani2024}
\citation{Huang2020}
\citation{Terhoerst2020}
\citation{Babnik2022}
\citation{Robinson2020}
\citation{Kortylewski2019}
\citation{DeBruine2017}
\citation{gans2018}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\newlabel{sec:methodology}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample images from the FRLL dataset.}}{2}{}\protected@file@percent }
\newlabel{fig:subdataset}{{1}{2}}
\citation{stegastamp2020}
\citation{codeface2021}
\citation{cruz2025riemstega}
\citation{stampone2023}
\citation{codeface2021,stegastamp2020}
\citation{tay2022efficient}
\citation{ITU-R-BT500}
\citation{cohen1988statistical}
\citation{tukey1949comparing}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Statistical Bias Analysis}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Custom webapp platform used to access overall image quality.}}{3}{}\protected@file@percent }
\newlabel{fig:platform}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Impact of Observer Demographics on MOS}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Welch's ANOVA results for observer demographics.}}{3}{}\protected@file@percent }
\newlabel{tab:anova_observer}{{I}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Impact of Image Characteristics on MOS}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Welch's ANOVA results for subject characteristics.}}{3}{}\protected@file@percent }
\newlabel{tab:anova_image}{{II}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Observer-Subject Interaction Effects on MOS}{3}{}\protected@file@percent }
\citation{wang2003multiscale}
\citation{breiman2001random}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Two-way ANOVA interaction effects.}}{4}{}\protected@file@percent }
\newlabel{tab:anova_interaction}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Image Quality Metrics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Fusion-Based Image Quality Assessment}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plots illustrating the relationship between Mean Opinion Scores (MOS) and individual Image Quality Assessment (IQA) metrics.}}{4}{}\protected@file@percent }
\newlabel{fig:mos_vs_iqa}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Implementation Details}{4}{}\protected@file@percent }
\citation{ma2011psnr}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Ranking of Individual IQA Metrics}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ranking of IQA Metrics Based on Fusion Metric (PLCC \& SRCC).}}{5}{}\protected@file@percent }
\newlabel{fig:ranking}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Comparison of Fusion Models}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Correlation Between Fusion Scores and MOS}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter plot of Fusion-Based IQA Scores vs. MOS.}}{5}{}\protected@file@percent }
\newlabel{fig:fusion_vs_mos}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of IQA metrics and Optimized Fusion Models (PLCC \& SRCC)}}{5}{}\protected@file@percent }
\newlabel{fig:final_comparison_grid}{{6}{5}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{Kim2015}{1}
\bibcite{Huang2020}{2}
\bibcite{Cavazos2021}{3}
\bibcite{Terhoerst2020}{4}
\bibcite{ITU-R-BT500}{5}
\bibcite{gonzalez2002digital}{6}
\bibcite{wang2004image}{7}
\bibcite{sheikh2006image}{8}
\bibcite{Babnik2022}{9}
\bibcite{Kabbani2024}{10}
\bibcite{9304865}{11}
\bibcite{tapia2024beauty}{12}
\bibcite{icao_2015}{13}
\bibcite{iso_iec29794-5_2010}{14}
\bibcite{echr_article14}{15}
\bibcite{udhr_article7}{16}
\bibcite{gdpr_article22}{17}
\bibcite{eu_ai_act_2024}{18}
\bibcite{us_ai_bill_rights_2022}{19}
\bibcite{kanwisher2006fusiform}{20}
\bibcite{tsao2008mechanisms}{21}
\bibcite{Robinson2020}{22}
\bibcite{Kortylewski2019}{23}
\bibcite{DeBruine2017}{24}
\bibcite{gans2018}{25}
\bibcite{stegastamp2020}{26}
\bibcite{codeface2021}{27}
\bibcite{cruz2025riemstega}{28}
\bibcite{stampone2023}{29}
\bibcite{tay2022efficient}{30}
\bibcite{cohen1988statistical}{31}
\bibcite{tukey1949comparing}{32}
\bibcite{wang2003multiscale}{33}
\bibcite{breiman2001random}{34}
\bibcite{ma2011psnr}{35}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
