\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumo}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xv}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xvii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xix}{chapter*.8}\protected@file@percent }
\abx@aux@cite{0}{wang_bovik_modern_iqa_2006}
\abx@aux@segm{0}{0}{wang_bovik_modern_iqa_2006}
\abx@aux@cite{0}{thung_survey_iqa}
\abx@aux@segm{0}{0}{thung_survey_iqa}
\abx@aux@cite{0}{ComprehensiveEvaluation2019}
\abx@aux@segm{0}{0}{ComprehensiveEvaluation2019}
\abx@aux@cite{0}{sheikh_vif_2006}
\abx@aux@segm{0}{0}{sheikh_vif_2006}
\abx@aux@cite{0}{zhang_lpips_2018}
\abx@aux@segm{0}{0}{zhang_lpips_2018}
\abx@aux@cite{0}{ciancio_blur_assessment_2011}
\abx@aux@segm{0}{0}{ciancio_blur_assessment_2011}
\abx@aux@cite{0}{wang_no_reference_jpeg_2002}
\abx@aux@segm{0}{0}{wang_no_reference_jpeg_2002}
\abx@aux@cite{0}{engelke_wireless_iqa_2010}
\abx@aux@segm{0}{0}{engelke_wireless_iqa_2010}
\abx@aux@cite{0}{dabov_bm3d_2007}
\abx@aux@segm{0}{0}{dabov_bm3d_2007}
\abx@aux@cite{0}{wang_ssim_2004}
\abx@aux@segm{0}{0}{wang_ssim_2004}
\abx@aux@cite{0}{FullReference2024}
\abx@aux@segm{0}{0}{FullReference2024}
\abx@aux@cite{0}{itu_bt500_2023}
\abx@aux@segm{0}{0}{itu_bt500_2023}
\abx@aux@cite{0}{zaric_comparison_objective_subjective}
\abx@aux@segm{0}{0}{zaric_comparison_objective_subjective}
\abx@aux@cite{0}{sheikh_vif_2006}
\abx@aux@segm{0}{0}{sheikh_vif_2006}
\abx@aux@cite{0}{wang_ssim_2004}
\abx@aux@segm{0}{0}{wang_ssim_2004}
\abx@aux@cite{0}{sheikh_ifc_2005}
\abx@aux@segm{0}{0}{sheikh_ifc_2005}
\abx@aux@cite{0}{zhang_fsim_2011}
\abx@aux@segm{0}{0}{zhang_fsim_2011}
\abx@aux@cite{0}{wang_wavelet_statistics_2005}
\abx@aux@segm{0}{0}{wang_wavelet_statistics_2005}
\abx@aux@cite{0}{li_divisive_normalization_2009}
\abx@aux@segm{0}{0}{li_divisive_normalization_2009}
\abx@aux@cite{0}{mittal_brisque_2012}
\abx@aux@segm{0}{0}{mittal_brisque_2012}
\abx@aux@cite{0}{bosse_deep_nriqa_2018}
\abx@aux@segm{0}{0}{bosse_deep_nriqa_2018}
\abx@aux@cite{0}{itu_bt500_2023}
\abx@aux@segm{0}{0}{itu_bt500_2023}
\abx@aux@cite{0}{itu_p910_2008}
\abx@aux@segm{0}{0}{itu_p910_2008}
\abx@aux@cite{0}{ponomarenko_tid2013}
\abx@aux@segm{0}{0}{ponomarenko_tid2013}
\abx@aux@cite{0}{zaric_comparison_objective_subjective}
\abx@aux@segm{0}{0}{zaric_comparison_objective_subjective}
\abx@aux@cite{0}{ghadiyaram_crowdsourced_study_2016}
\abx@aux@segm{0}{0}{ghadiyaram_crowdsourced_study_2016}
\abx@aux@cite{0}{amazon_mturk}
\abx@aux@segm{0}{0}{amazon_mturk}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualization}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:contextualization}{{1.1}{1}{Contextualization}{section.1.1}{}}
\abx@aux@cite{0}{hernandez_fiqanet_2020}
\abx@aux@segm{0}{0}{hernandez_fiqanet_2020}
\abx@aux@cite{0}{boutros_iqface_2021}
\abx@aux@segm{0}{0}{boutros_iqface_2021}
\abx@aux@cite{0}{li_biofacenet_2021}
\abx@aux@segm{0}{0}{li_biofacenet_2021}
\abx@aux@cite{0}{xu_secureqnet_2020}
\abx@aux@segm{0}{0}{xu_secureqnet_2020}
\abx@aux@cite{0}{luo_deepiq_2018}
\abx@aux@segm{0}{0}{luo_deepiq_2018}
\abx@aux@cite{0}{FaceMetric2025}
\abx@aux@segm{0}{0}{FaceMetric2025}
\abx@aux@cite{0}{jo_ifqa_2024}
\abx@aux@segm{0}{0}{jo_ifqa_2024}
\abx@aux@cite{0}{FaceMetric2025}
\abx@aux@segm{0}{0}{FaceMetric2025}
\abx@aux@cite{0}{kanwisher2006fusiform}
\abx@aux@segm{0}{0}{kanwisher2006fusiform}
\abx@aux@cite{0}{icao_2015}
\abx@aux@segm{0}{0}{icao_2015}
\abx@aux@cite{0}{iso_iec29794-5_2010}
\abx@aux@segm{0}{0}{iso_iec29794-5_2010}
\abx@aux@cite{0}{echr_article14}
\abx@aux@segm{0}{0}{echr_article14}
\abx@aux@cite{0}{udhr_article7}
\abx@aux@segm{0}{0}{udhr_article7}
\abx@aux@cite{0}{gdpr_article22}
\abx@aux@segm{0}{0}{gdpr_article22}
\abx@aux@cite{0}{eu_ai_act_2024}
\abx@aux@segm{0}{0}{eu_ai_act_2024}
\abx@aux@cite{0}{us_ai_bill_rights_2022}
\abx@aux@segm{0}{0}{us_ai_bill_rights_2022}
\abx@aux@cite{0}{kanwisher2006fusiform}
\abx@aux@segm{0}{0}{kanwisher2006fusiform}
\abx@aux@cite{0}{tsao2008mechanisms}
\abx@aux@segm{0}{0}{tsao2008mechanisms}
\abx@aux@cite{0}{steganography}
\abx@aux@segm{0}{0}{steganography}
\abx@aux@cite{0}{codeface2021}
\abx@aux@segm{0}{0}{codeface2021}
\abx@aux@cite{0}{stegastamp2020}
\abx@aux@segm{0}{0}{stegastamp2020}
\abx@aux@cite{0}{henniger2020biosig}
\abx@aux@segm{0}{0}{henniger2020biosig}
\abx@aux@cite{0}{hernandez2019faceqnet}
\abx@aux@segm{0}{0}{hernandez2019faceqnet}
\abx@aux@cite{0}{meng2021magface}
\abx@aux@segm{0}{0}{meng2021magface}
\abx@aux@cite{0}{terhorst2020serfiq}
\abx@aux@segm{0}{0}{terhorst2020serfiq}
\abx@aux@cite{0}{liu2017rankiqa}
\abx@aux@segm{0}{0}{liu2017rankiqa}
\abx@aux@cite{0}{babnik2022}
\abx@aux@segm{0}{0}{babnik2022}
\abx@aux@cite{0}{icao_2015}
\abx@aux@segm{0}{0}{icao_2015}
\abx@aux@cite{0}{iso_iec29794-5_2010}
\abx@aux@segm{0}{0}{iso_iec29794-5_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:problem_statement}{{1.2}{3}{Problem Statement}{section.1.2}{}}
\abx@aux@cite{0}{ITU-R-BT500}
\abx@aux@segm{0}{0}{ITU-R-BT500}
\abx@aux@cite{0}{mos2016}
\abx@aux@segm{0}{0}{mos2016}
\abx@aux@cite{0}{chen2021pseudo}
\abx@aux@segm{0}{0}{chen2021pseudo}
\abx@aux@cite{0}{jin2020pipal}
\abx@aux@segm{0}{0}{jin2020pipal}
\abx@aux@cite{0}{ITU-R-BT500}
\abx@aux@segm{0}{0}{ITU-R-BT500}
\abx@aux@cite{0}{itut2006}
\abx@aux@segm{0}{0}{itut2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:related_work}{{2}{5}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Subjective IQA}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:subjective_iqa}{{2.1}{5}{Subjective IQA}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Assessment Protocols}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:assessment_protocols}{{2.1.1}{5}{Assessment Protocols}{subsection.2.1.1}{}}
\abx@aux@cite{0}{mos2016}
\abx@aux@segm{0}{0}{mos2016}
\abx@aux@cite{0}{jin2020pipal}
\abx@aux@segm{0}{0}{jin2020pipal}
\abx@aux@cite{0}{sheikh2006image}
\abx@aux@segm{0}{0}{sheikh2006image}
\abx@aux@cite{0}{pnsr2003}
\abx@aux@segm{0}{0}{pnsr2003}
\abx@aux@cite{0}{ma2011psnr}
\abx@aux@segm{0}{0}{ma2011psnr}
\abx@aux@cite{0}{jin2020pipal}
\abx@aux@segm{0}{0}{jin2020pipal}
\abx@aux@cite{0}{mos2016}
\abx@aux@segm{0}{0}{mos2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Crowdsourcing}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:crowdsourcing}{{2.1.2}{6}{Crowdsourcing}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Benchmark Datasets}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:benchmark_datasets}{{2.1.3}{6}{Benchmark Datasets}{subsection.2.1.3}{}}
\abx@aux@cite{0}{gonzalez2002digital}
\abx@aux@segm{0}{0}{gonzalez2002digital}
\abx@aux@cite{0}{sheikh2006image}
\abx@aux@segm{0}{0}{sheikh2006image}
\abx@aux@cite{0}{wang2004image}
\abx@aux@segm{0}{0}{wang2004image}
\abx@aux@cite{0}{liu2013mmf}
\abx@aux@segm{0}{0}{liu2013mmf}
\abx@aux@cite{0}{ding2020dists}
\abx@aux@segm{0}{0}{ding2020dists}
\abx@aux@cite{0}{Wang2004SSIM}
\abx@aux@segm{0}{0}{Wang2004SSIM}
\abx@aux@cite{0}{sheikh_vif_2006}
\abx@aux@segm{0}{0}{sheikh_vif_2006}
\abx@aux@cite{0}{sheikh2005ifc}
\abx@aux@segm{0}{0}{sheikh2005ifc}
\abx@aux@cite{0}{Ranchin2000ERGAS}
\abx@aux@segm{0}{0}{Ranchin2000ERGAS}
\abx@aux@cite{0}{Kruse1993SAM}
\abx@aux@segm{0}{0}{Kruse1993SAM}
\abx@aux@cite{0}{Xue2014GMSD}
\abx@aux@segm{0}{0}{Xue2014GMSD}
\abx@aux@cite{0}{zhang2018lpips}
\abx@aux@segm{0}{0}{zhang2018lpips}
\abx@aux@cite{0}{ding2020dists}
\abx@aux@segm{0}{0}{ding2020dists}
\abx@aux@cite{0}{sheikh_vif_2006}
\abx@aux@segm{0}{0}{sheikh_vif_2006}
\abx@aux@cite{0}{chandler2007vsnr}
\abx@aux@segm{0}{0}{chandler2007vsnr}
\abx@aux@cite{0}{zhang2011fsim}
\abx@aux@segm{0}{0}{zhang2011fsim}
\abx@aux@cite{0}{Wang2002PQM}
\abx@aux@segm{0}{0}{Wang2002PQM}
\abx@aux@cite{0}{Zhou1998SCC}
\abx@aux@segm{0}{0}{Zhou1998SCC}
\abx@aux@cite{0}{Alparone2008QNR}
\abx@aux@segm{0}{0}{Alparone2008QNR}
\abx@aux@cite{0}{Hassan2017CSSIM}
\abx@aux@segm{0}{0}{Hassan2017CSSIM}
\abx@aux@cite{0}{Sampat2009CWSSIM}
\abx@aux@segm{0}{0}{Sampat2009CWSSIM}
\abx@aux@cite{0}{Ding2020DISTS}
\abx@aux@segm{0}{0}{Ding2020DISTS}
\abx@aux@cite{0}{Wang2004SSIM}
\abx@aux@segm{0}{0}{Wang2004SSIM}
\abx@aux@cite{0}{Ranchin2000ERGAS}
\abx@aux@segm{0}{0}{Ranchin2000ERGAS}
\abx@aux@cite{0}{Zhang2013ESSIM}
\abx@aux@segm{0}{0}{Zhang2013ESSIM}
\abx@aux@cite{0}{Sheikh2005IFC}
\abx@aux@segm{0}{0}{Sheikh2005IFC}
\abx@aux@cite{0}{Zhang2011FSIM}
\abx@aux@segm{0}{0}{Zhang2011FSIM}
\abx@aux@cite{0}{Zhang2011FSIM}
\abx@aux@segm{0}{0}{Zhang2011FSIM}
\abx@aux@cite{0}{Liu2012GSSIM}
\abx@aux@segm{0}{0}{Liu2012GSSIM}
\abx@aux@cite{0}{Zhang2011FSIM}
\abx@aux@segm{0}{0}{Zhang2011FSIM}
\abx@aux@cite{0}{Xue2014GMSD}
\abx@aux@segm{0}{0}{Xue2014GMSD}
\abx@aux@cite{0}{Li2011IWSSIM}
\abx@aux@segm{0}{0}{Li2011IWSSIM}
\abx@aux@cite{0}{Wang2004SSIM}
\abx@aux@segm{0}{0}{Wang2004SSIM}
\abx@aux@cite{0}{Zhang2018LPIPS}
\abx@aux@segm{0}{0}{Zhang2018LPIPS}
\abx@aux@cite{0}{Zhang2018LPIPS}
\abx@aux@segm{0}{0}{Zhang2018LPIPS}
\abx@aux@cite{0}{Zhang2018LPIPS}
\abx@aux@segm{0}{0}{Zhang2018LPIPS}
\abx@aux@cite{0}{Gonzalez2008DIP}
\abx@aux@segm{0}{0}{Gonzalez2008DIP}
\abx@aux@cite{0}{Zhang2011FSIM}
\abx@aux@segm{0}{0}{Zhang2011FSIM}
\abx@aux@cite{0}{Wang2003MSSSIM}
\abx@aux@segm{0}{0}{Wang2003MSSSIM}
\abx@aux@cite{0}{Gonzalez2008DIP}
\abx@aux@segm{0}{0}{Gonzalez2008DIP}
\abx@aux@cite{0}{Wang2002PQM}
\abx@aux@segm{0}{0}{Wang2002PQM}
\abx@aux@cite{0}{Venkatanath2015PIQE}
\abx@aux@segm{0}{0}{Venkatanath2015PIQE}
\abx@aux@cite{0}{Gonzalez2008DIP}
\abx@aux@segm{0}{0}{Gonzalez2008DIP}
\abx@aux@cite{0}{Yim2011PSNRB}
\abx@aux@segm{0}{0}{Yim2011PSNRB}
\abx@aux@cite{0}{Malpica2008RSSIM}
\abx@aux@segm{0}{0}{Malpica2008RSSIM}
\abx@aux@cite{0}{Gonzalez2008DIP}
\abx@aux@segm{0}{0}{Gonzalez2008DIP}
\abx@aux@cite{0}{Kruse1993SAM}
\abx@aux@segm{0}{0}{Kruse1993SAM}
\abx@aux@cite{0}{Zhou1998SCC}
\abx@aux@segm{0}{0}{Zhou1998SCC}
\abx@aux@cite{0}{Gonzalez2008DIP}
\abx@aux@segm{0}{0}{Gonzalez2008DIP}
\abx@aux@cite{0}{Chen2022SPIQ}
\abx@aux@segm{0}{0}{Chen2022SPIQ}
\abx@aux@cite{0}{Zhang2012SRSIM}
\abx@aux@segm{0}{0}{Zhang2012SRSIM}
\abx@aux@cite{0}{Wang2004SSIM}
\abx@aux@segm{0}{0}{Wang2004SSIM}
\abx@aux@cite{0}{Wang2002UQI}
\abx@aux@segm{0}{0}{Wang2002UQI}
\abx@aux@cite{0}{Sheikh2006VIF}
\abx@aux@segm{0}{0}{Sheikh2006VIF}
\abx@aux@cite{0}{Sheikh2006VIF}
\abx@aux@segm{0}{0}{Sheikh2006VIF}
\abx@aux@cite{0}{Sheikh2005VIFp}
\abx@aux@segm{0}{0}{Sheikh2005VIFp}
\abx@aux@cite{0}{Chandler2007VSNR}
\abx@aux@segm{0}{0}{Chandler2007VSNR}
\abx@aux@cite{0}{Bosse2018WaDIQaM}
\abx@aux@segm{0}{0}{Bosse2018WaDIQaM}
\abx@aux@cite{0}{Engelke2011WSSIM}
\abx@aux@segm{0}{0}{Engelke2011WSSIM}
\abx@aux@cite{0}{Alparone2008QNR}
\abx@aux@segm{0}{0}{Alparone2008QNR}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objective IQA}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:objective_iqa}{{2.2}{7}{Objective IQA}{section.2.2}{}}
\gdef \LT@i {\LT@entry 
    {4}{105.98772pt}\LT@entry 
    {1}{40.17378pt}\LT@entry 
    {4}{99.44818pt}\LT@entry 
    {1}{37.54921pt}\LT@entry 
    {1}{107.92953pt}\LT@entry 
    {1}{65.33069pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of the 41 IQA metrics used\relax }}{8}{table.2.1}\protected@file@percent }
\newlabel{tab:fr_iqa_metrics}{{2.1}{8}{Summary of the 41 IQA metrics used\relax }{table.2.1}{}}
\abx@aux@cite{0}{sheikh2006image}
\abx@aux@segm{0}{0}{sheikh2006image}
\abx@aux@cite{0}{wang2004image}
\abx@aux@segm{0}{0}{wang2004image}
\abx@aux@cite{0}{mittal2012making}
\abx@aux@segm{0}{0}{mittal2012making}
\abx@aux@cite{0}{hosu2020koniq}
\abx@aux@segm{0}{0}{hosu2020koniq}
\abx@aux@cite{0}{gonzalez2002digital}
\abx@aux@segm{0}{0}{gonzalez2002digital}
\abx@aux@cite{0}{wang2009mean}
\abx@aux@segm{0}{0}{wang2009mean}
\abx@aux@cite{0}{wang2004image}
\abx@aux@segm{0}{0}{wang2004image}
\abx@aux@cite{0}{chandler2007vsnr}
\abx@aux@segm{0}{0}{chandler2007vsnr}
\abx@aux@cite{0}{yim2011psnrb}
\abx@aux@segm{0}{0}{yim2011psnrb}
\abx@aux@cite{0}{ranchin2000ergas}
\abx@aux@segm{0}{0}{ranchin2000ergas}
\abx@aux@cite{0}{kruse1993sam}
\abx@aux@segm{0}{0}{kruse1993sam}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Full-Reference IQA}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:full_reference_iqa}{{2.2.1}{9}{Full-Reference IQA}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fidelity-Based Metrics}{9}{subsubsection*.9}\protected@file@percent }
\newlabel{sec:error_based_metrics}{{2.2.1}{9}{Fidelity-Based Metrics}{subsubsection*.9}{}}
\abx@aux@cite{0}{wang2004image}
\abx@aux@segm{0}{0}{wang2004image}
\abx@aux@cite{0}{chandler2007vsnr}
\abx@aux@segm{0}{0}{chandler2007vsnr}
\abx@aux@cite{0}{Wang2003MSSSIM}
\abx@aux@segm{0}{0}{Wang2003MSSSIM}
\abx@aux@cite{0}{Zhang2011FSIM}
\abx@aux@segm{0}{0}{Zhang2011FSIM}
\abx@aux@cite{0}{Xue2014GMSD}
\abx@aux@segm{0}{0}{Xue2014GMSD}
\abx@aux@cite{0}{Zhang2012SRSIM}
\abx@aux@segm{0}{0}{Zhang2012SRSIM}
\abx@aux@cite{0}{Engelke2011WSSIM}
\abx@aux@segm{0}{0}{Engelke2011WSSIM}
\@writefile{toc}{\contentsline {subsubsection}{Perceptual Similarity Metrics}{11}{subsubsection*.10}\protected@file@percent }
\newlabel{sec:perceptual_metrics}{{2.2.1}{11}{Perceptual Similarity Metrics}{subsubsection*.10}{}}
\abx@aux@cite{0}{sheikh2005ifc}
\abx@aux@segm{0}{0}{sheikh2005ifc}
\abx@aux@cite{0}{Sheikh2006VIF}
\abx@aux@segm{0}{0}{Sheikh2006VIF}
\@writefile{toc}{\contentsline {subsubsection}{Information-theoretic Metrics}{13}{subsubsection*.11}\protected@file@percent }
\newlabel{sec:learning_based_metrics}{{2.2.1}{13}{Information-theoretic Metrics}{subsubsection*.11}{}}
\abx@aux@cite{0}{Sheikh2005VIFp}
\abx@aux@segm{0}{0}{Sheikh2005VIFp}
\abx@aux@cite{0}{Sheikh2006VIF}
\abx@aux@segm{0}{0}{Sheikh2006VIF}
\abx@aux@cite{0}{Zhang2018LPIPS}
\abx@aux@segm{0}{0}{Zhang2018LPIPS}
\abx@aux@cite{0}{ding2020dists}
\abx@aux@segm{0}{0}{ding2020dists}
\abx@aux@cite{0}{Bosse2018WaDIQaM}
\abx@aux@segm{0}{0}{Bosse2018WaDIQaM}
\@writefile{toc}{\contentsline {subsubsection}{Deep Learning-based Metrics}{14}{subsubsection*.12}\protected@file@percent }
\newlabel{sec:deep_learning_based_metrics}{{2.2.1}{14}{Deep Learning-based Metrics}{subsubsection*.12}{}}
\abx@aux@cite{0}{wallace1992jpeg}
\abx@aux@segm{0}{0}{wallace1992jpeg}
\abx@aux@cite{0}{wang2002pqm}
\abx@aux@segm{0}{0}{wang2002pqm}
\abx@aux@cite{0}{venkatanath2015piqe}
\abx@aux@segm{0}{0}{venkatanath2015piqe}
\abx@aux@cite{0}{chen2022spiq}
\abx@aux@segm{0}{0}{chen2022spiq}
\abx@aux@cite{0}{wang2002pqm}
\abx@aux@segm{0}{0}{wang2002pqm}
\abx@aux@cite{0}{venkatanath2015piqe}
\abx@aux@segm{0}{0}{venkatanath2015piqe}
\abx@aux@cite{0}{chen2022spiq}
\abx@aux@segm{0}{0}{chen2022spiq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}No-Reference IQA}{16}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:no_reference_iqa}{{2.2.2}{16}{No-Reference IQA}{subsection.2.2.2}{}}
\abx@aux@cite{0}{liu2013mmf}
\abx@aux@segm{0}{0}{liu2013mmf}
\abx@aux@cite{0}{henniger2020biosig}
\abx@aux@segm{0}{0}{henniger2020biosig}
\abx@aux@cite{0}{robinson2020bias}
\abx@aux@segm{0}{0}{robinson2020bias}
\abx@aux@cite{0}{chen2021pseudo}
\abx@aux@segm{0}{0}{chen2021pseudo}
\abx@aux@cite{0}{liu2017rankiqa}
\abx@aux@segm{0}{0}{liu2017rankiqa}
\abx@aux@cite{0}{wu2020cascaded}
\abx@aux@segm{0}{0}{wu2020cascaded}
\abx@aux@cite{0}{damer2021localfusion}
\abx@aux@segm{0}{0}{damer2021localfusion}
\abx@aux@cite{0}{best2018faceqnet}
\abx@aux@segm{0}{0}{best2018faceqnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Fusion-Based IQA Models}{17}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:fusion_iqa}{{2.2.3}{17}{Fusion-Based IQA Models}{subsection.2.2.3}{}}
\abx@aux@cite{0}{grother2003facequality}
\abx@aux@segm{0}{0}{grother2003facequality}
\abx@aux@cite{0}{terhorst2020serfiq}
\abx@aux@segm{0}{0}{terhorst2020serfiq}
\abx@aux@cite{0}{terhorst2022quality}
\abx@aux@segm{0}{0}{terhorst2022quality}
\abx@aux@cite{0}{best2018faceqnet}
\abx@aux@segm{0}{0}{best2018faceqnet}
\abx@aux@cite{0}{hernandezortiz2019faceqnetv2}
\abx@aux@segm{0}{0}{hernandezortiz2019faceqnetv2}
\abx@aux@cite{0}{terhorst2020serfiq}
\abx@aux@segm{0}{0}{terhorst2020serfiq}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Facial Image Quality assessment}{18}{section.2.3}\protected@file@percent }
\newlabel{sec:fiqa}{{2.3}{18}{Facial Image Quality assessment}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Methodology}{18}{section.2.4}\protected@file@percent }
\abx@aux@cite{0}{DeBruine2017}
\abx@aux@segm{0}{0}{DeBruine2017}
\abx@aux@cite{0}{gans2018}
\abx@aux@segm{0}{0}{gans2018}
\abx@aux@cite{0}{stegastamp2020}
\abx@aux@segm{0}{0}{stegastamp2020}
\abx@aux@cite{0}{codeface2021}
\abx@aux@segm{0}{0}{codeface2021}
\abx@aux@cite{0}{cruz2025riemstega}
\abx@aux@segm{0}{0}{cruz2025riemstega}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dataset}{19}{subsection.2.4.1}\protected@file@percent }
\abx@aux@cite{0}{stampone2023}
\abx@aux@segm{0}{0}{stampone2023}
\abx@aux@cite{0}{codeface2021}
\abx@aux@segm{0}{0}{codeface2021}
\abx@aux@cite{0}{stegastamp2020}
\abx@aux@segm{0}{0}{stegastamp2020}
\abx@aux@cite{0}{tay2022efficient}
\abx@aux@segm{0}{0}{tay2022efficient}
\abx@aux@cite{0}{ITU-R-BT500}
\abx@aux@segm{0}{0}{ITU-R-BT500}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Labeled set selected from the FRLL dataset.\relax }}{20}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subdataset}{{2.1}{20}{Labeled set selected from the FRLL dataset.\relax }{figure.caption.13}{}}
\abx@aux@cite{0}{plcc_srcc}
\abx@aux@segm{0}{0}{plcc_srcc}
\abx@aux@cite{0}{svr}
\abx@aux@segm{0}{0}{svr}
\abx@aux@cite{0}{randomforest}
\abx@aux@segm{0}{0}{randomforest}
\abx@aux@cite{0}{xgboost}
\abx@aux@segm{0}{0}{xgboost}
\abx@aux@cite{0}{lightgbm}
\abx@aux@segm{0}{0}{lightgbm}
\abx@aux@cite{0}{resnet}
\abx@aux@segm{0}{0}{resnet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Snippet of the custom webapp platform used to access overall image quality.\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:platform}{{2.2}{21}{Snippet of the custom webapp platform used to access overall image quality.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Full-Reference Analysis and Fusion}{21}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Pseudo-MOS Generation via FR-IQA Fusion}{21}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}NR Regression Model}{22}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development of the Full-Reference Metric}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metric Selection}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Correlation Analysis}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fusion Methodology}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Normalization}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Weight Assignment}{24}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Fusion Equation}{24}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Validation of the FRFM}{25}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Performance Metrics}{25}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}No-Reference Metric Design}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Training Framework}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dataset Preparation}{27}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Model Architecture}{27}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Loss Function}{28}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Validation and Testing}{28}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Evaluation Metrics}{28}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Qualitative Evaluation}{28}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Performance Evaluation of FRFM}{31}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Correlation with MOS}{31}{subsection.5.2.1}\protected@file@percent }
\newlabel{tab:frfm_correlation}{{5.2.1}{31}{Correlation with MOS}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Performance on Steganography-Encoded Images}{31}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Visual Analysis}{32}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Performance Evaluation of NRM}{32}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Correlation with MOS}{32}{subsection.5.3.1}\protected@file@percent }
\newlabel{tab:nrm_correlation}{{5.3.1}{32}{Correlation with MOS}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Generalization Across Distortions}{32}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Qualitative Evaluation}{32}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparison Between FRFM and NRM}{32}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{33}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Key Insights}{33}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Limitations and Future Work}{33}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{35}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{35}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Hybrid Metrics}{36}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Generalization Across Datasets}{36}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Adapting to Emerging Distortion Types}{36}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Real-Time Applications}{36}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Integration with Human-Perception Models}{36}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Final Remarks}{36}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sample Appendix}{49}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app: sample appendix}{{A}{49}{Sample Appendix}{appendix.A}{}}
\abx@aux@read@bbl@mdfivesum{D1AAE8837257A37284B587A8F2DA1A4C}
\abx@aux@defaultrefcontext{0}{wang_bovik_modern_iqa_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thung_survey_iqa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ComprehensiveEvaluation2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sheikh_vif_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_lpips_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ciancio_blur_assessment_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_no_reference_jpeg_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{engelke_wireless_iqa_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dabov_bm3d_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_ssim_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FullReference2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{itu_bt500_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zaric_comparison_objective_subjective}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sheikh_ifc_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_fsim_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_wavelet_statistics_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li_divisive_normalization_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mittal_brisque_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bosse_deep_nriqa_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{itu_p910_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ponomarenko_tid2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ghadiyaram_crowdsourced_study_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{amazon_mturk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hernandez_fiqanet_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{boutros_iqface_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li_biofacenet_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu_secureqnet_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{luo_deepiq_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FaceMetric2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jo_ifqa_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kanwisher2006fusiform}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{icao_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iso_iec29794-5_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{echr_article14}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{udhr_article7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gdpr_article22}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eu_ai_act_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{us_ai_bill_rights_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tsao2008mechanisms}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{steganography}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{codeface2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stegastamp2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{henniger2020biosig}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hernandez2019faceqnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{meng2021magface}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{terhorst2020serfiq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2017rankiqa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{babnik2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ITU-R-BT500}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mos2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2021pseudo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jin2020pipal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{itut2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sheikh2006image}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pnsr2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ma2011psnr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gonzalez2002digital}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2004image}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2013mmf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ding2020dists}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2004SSIM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sheikh2005ifc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ranchin2000ERGAS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kruse1993SAM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xue2014GMSD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2018lpips}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chandler2007vsnr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2011fsim}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2002PQM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhou1998SCC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Alparone2008QNR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hassan2017CSSIM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sampat2009CWSSIM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ding2020DISTS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2013ESSIM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sheikh2005IFC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2011FSIM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2012GSSIM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2011IWSSIM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2018LPIPS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gonzalez2008DIP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2003MSSSIM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Venkatanath2015PIQE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yim2011PSNRB}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Malpica2008RSSIM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2022SPIQ}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2012SRSIM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2002UQI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sheikh2006VIF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sheikh2005VIFp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chandler2007VSNR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bosse2018WaDIQaM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Engelke2011WSSIM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mittal2012making}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hosu2020koniq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2009mean}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yim2011psnrb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ranchin2000ergas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kruse1993sam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wallace1992jpeg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2002pqm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{venkatanath2015piqe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2022spiq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{robinson2020bias}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2020cascaded}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{damer2021localfusion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{best2018faceqnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grother2003facequality}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{terhorst2022quality}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hernandezortiz2019faceqnetv2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeBruine2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gans2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cruz2025riemstega}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stampone2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tay2022efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{plcc_srcc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{svr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{randomforest}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xgboost}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lightgbm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{resnet}{none/global//global/global}
\gdef \@abspage@last{71}
