\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.1}%
\contentsline {chapter}{Resumo}{v}{chapter*.2}%
\contentsline {chapter}{Abstract}{vii}{chapter*.3}%
\contentsline {chapter}{List of Acronyms}{xv}{chapter*.6}%
\contentsline {chapter}{List of Figures}{xvii}{chapter*.7}%
\contentsline {chapter}{List of Tables}{xix}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contextualization}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Subjective IQA}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Assessment Protocols}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Crowdsourcing}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Benchmark Datasets}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Objective IQA}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Full-Reference IQA}{9}{subsection.2.2.1}%
\contentsline {subsubsection}{Fidelity-Based Metrics}{9}{subsubsection*.9}%
\contentsline {subsubsection}{Perceptual Similarity Metrics}{11}{subsubsection*.10}%
\contentsline {subsubsection}{Information-theoretic Metrics}{13}{subsubsection*.11}%
\contentsline {subsubsection}{Deep Learning-based Metrics}{14}{subsubsection*.12}%
\contentsline {subsection}{\numberline {2.2.2}No-Reference IQA}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Fusion-Based IQA Models}{17}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Facial Image Quality assessment}{18}{section.2.3}%
\contentsline {chapter}{\numberline {3}Problem Statement --- Objective vs Subjective}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Limitations of Objective Metrics}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Visualization of the Discrepancy}{20}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Difficulties with FIQA}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Bias in Human Perception}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Region-Specific Sensitivities}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Dataset Complexity}{21}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Impact on Secure Applications}{21}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Methodology}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dataset Creation}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Overview of the Dataset}{23}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Challenges in Dataset Preparation}{23}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Dataset Organization}{23}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}MOS Data Collection}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Observer Selection}{24}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Viewing Conditions}{24}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Evaluation Methodology}{25}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Post-Screening and Statistical Analysis}{25}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Objective IQA Evaluation}{25}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Selected Metrics}{26}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Computation Workflow}{26}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Correlation Analysis}{26}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Insights from Objective Metrics}{27}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}How to Create a New Metric}{27}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Metric Selection}{27}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Fusion Framework}{28}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Validation of the Fusion Metric}{28}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}No-Reference Metric Development}{28}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Insights for Metric Design}{29}{subsection.4.4.5}%
\contentsline {chapter}{\numberline {5}Development of the Full-Reference Metric}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Metric Selection}{31}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Correlation Analysis}{31}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Fusion Methodology}{32}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Normalization}{32}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Weight Assignment}{32}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Fusion Equation}{32}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Validation of the FRFM}{33}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Performance Metrics}{33}{subsection.5.4.1}%
\contentsline {chapter}{\numberline {6}No-Reference Metric Design}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{35}{section.6.1}%
\contentsline {section}{\numberline {6.2}Training Framework}{35}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Dataset Preparation}{35}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Model Architecture}{35}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Loss Function}{36}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Validation and Testing}{36}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Evaluation Metrics}{36}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Qualitative Evaluation}{36}{subsection.6.3.2}%
\contentsline {chapter}{\numberline {7}Results and Discussion}{39}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{39}{section.7.1}%
\contentsline {section}{\numberline {7.2}Performance Evaluation of FRFM}{39}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Correlation with MOS}{39}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Performance on Steganography-Encoded Images}{39}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Visual Analysis}{40}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Performance Evaluation of NRM}{40}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Correlation with MOS}{40}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Generalization Across Distortions}{40}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Qualitative Evaluation}{40}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Comparison Between FRFM and NRM}{40}{section.7.4}%
\contentsline {section}{\numberline {7.5}Discussion}{41}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Key Insights}{41}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Limitations and Future Work}{41}{subsection.7.5.2}%
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{43}{chapter.8}%
\contentsline {section}{\numberline {8.1}Conclusion}{43}{section.8.1}%
\contentsline {section}{\numberline {8.2}Future Work}{43}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Hybrid Metrics}{44}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Generalization Across Datasets}{44}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Adapting to Emerging Distortion Types}{44}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Real-Time Applications}{44}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}Integration with Human-Perception Models}{44}{subsection.8.2.5}%
\contentsline {section}{\numberline {8.3}Final Remarks}{44}{section.8.3}%
\contentsline {chapter}{\numberline {A}Sample Appendix}{55}{appendix.A}%
