[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[102] biber:340> INFO - === qua mai  7, 2025, 10:38:38
[136] Biber.pm:418> INFO - Reading 'main.bcf'
[232] Biber.pm:972> INFO - Found 121 citekeys in bib section 0
[243] Biber.pm:4383> INFO - Processing section 0
[278] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography/references.bib' for section 0
[288] bibtex.pm:1713> INFO - LaTeX decoding ...
[635] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography/references.bib'
[1298] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1299] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1299] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1299] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1367] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1418] bbl.pm:757> INFO - Output to main.bbl
[1418] Biber.pm:130> WARN - Duplicate entry key: 'wang_ssim_2004' in file 'bibliography/references.bib', skipping ...
[1418] Biber.pm:130> WARN - Duplicate entry key: 'sheikh_vif_2006' in file 'bibliography/references.bib', skipping ...
[1418] Biber.pm:130> WARN - Duplicate entry key: 'talebi_nima_2018' in file 'bibliography/references.bib', skipping ...
[1418] Biber.pm:130> WARN - Duplicate entry key: 'kang_cnn_nr_iqa_2014' in file 'bibliography/references.bib', skipping ...
[1418] Biber.pm:130> WARN - Duplicate entry key: 'ghadiyaram_bag_of_features_2017' in file 'bibliography/references.bib', skipping ...
[1418] Biber.pm:130> WARN - Duplicate entry key: 'marziliano_no_reference_blur_2002' in file 'bibliography/references.bib', skipping ...
[1419] Biber.pm:130> WARN - Duplicate entry key: 'wang_no_reference_jpeg_2002' in file 'bibliography/references.bib', skipping ...
[1419] Biber.pm:130> WARN - Duplicate entry key: 'sheikh_no_reference_jpeg2000_2005' in file 'bibliography/references.bib', skipping ...
[1419] Biber.pm:130> WARN - Duplicate entry key: 'bianco_deep_biqa_2018' in file 'bibliography/references.bib', skipping ...
[1419] Biber.pm:130> WARN - Duplicate entry key: 'talebi_nima_2018' in file 'bibliography/references.bib', skipping ...
[1419] Biber.pm:130> WARN - Duplicate entry key: 'zeng_probabilistic_biqa_2018' in file 'bibliography/references.bib', skipping ...
[1419] Biber.pm:130> WARN - Duplicate entry key: 'gu_fisblim_2013' in file 'bibliography/references.bib', skipping ...
[1419] Biber.pm:130> WARN - Duplicate entry key: 'dabov_bm3d_2007' in file 'bibliography/references.bib', skipping ...
[1419] Biber.pm:130> WARN - Duplicate entry key: 'russakovsky_imagenet_challenge_2015' in file 'bibliography/references.bib', skipping ...
[1419] Biber.pm:130> WARN - Duplicate entry key: 'deng_imagenet_database_2009' in file 'bibliography/references.bib', skipping ...
[1419] Biber.pm:130> WARN - Duplicate entry key: 'xue_gmsd_2014' in file 'bibliography/references.bib', skipping ...
[1419] Biber.pm:130> WARN - Duplicate entry key: 'zhang_fsim_2011' in file 'bibliography/references.bib', skipping ...
[1419] Biber.pm:130> WARN - Duplicate entry key: 'sheikh_ifc_2005' in file 'bibliography/references.bib', skipping ...
[1419] Biber.pm:130> WARN - Duplicate entry key: 'wang_ssim_2004' in file 'bibliography/references.bib', skipping ...
[1419] Biber.pm:130> WARN - Duplicate entry key: 'wang_ms_ssim_2003' in file 'bibliography/references.bib', skipping ...
[1419] Biber.pm:130> WARN - Duplicate entry key: 'wang_uqi_2002' in file 'bibliography/references.bib', skipping ...
[1419] Biber.pm:130> WARN - Duplicate entry key: 'sheikh_vif_2006' in file 'bibliography/references.bib', skipping ...
[1419] Biber.pm:130> WARN - Duplicate entry key: 'sheikh_vif_pixel_domain_2005' in file 'bibliography/references.bib', skipping ...
[1419] Biber.pm:130> WARN - Duplicate entry key: 'zhang_vsi_2014' in file 'bibliography/references.bib', skipping ...
[1419] Biber.pm:130> WARN - Duplicate entry key: 'rezazadeh_wavelet_domain_ssim_2009' in file 'bibliography/references.bib', skipping ...
[1420] Biber.pm:130> WARN - Duplicate entry key: 'engelke_visual_attention_2011' in file 'bibliography/references.bib', skipping ...
[1420] Biber.pm:130> WARN - Duplicate entry key: 'moorthy_visual_importance_pooling_2009' in file 'bibliography/references.bib', skipping ...
[1420] Biber.pm:130> WARN - Duplicate entry key: 'yang_gamut_clipping_2003' in file 'bibliography/references.bib', skipping ...
[1420] Biber.pm:130> WARN - Duplicate entry key: 'hou_saliency_detection_2007' in file 'bibliography/references.bib', skipping ...
[1420] Biber.pm:130> WARN - Duplicate entry key: 'DeBruine2017' in file 'bibliography/references.bib', skipping ...
[1420] Biber.pm:130> WARN - Possible typo (case mismatch) between datasource keys: 'babnik2022' and 'Babnik2022' in file 'bibliography/references.bib'
[1420] Biber.pm:130> WARN - Duplicate entry key: 'kanwisher2006fusiform' in file 'bibliography/references.bib', skipping ...
[1420] Biber.pm:130> WARN - Duplicate entry key: 'DeBruine2017' in file 'bibliography/references.bib', skipping ...
[1420] Biber.pm:130> WARN - Duplicate entry key: 'gans2018' in file 'bibliography/references.bib', skipping ...
[1420] Biber.pm:130> WARN - Duplicate entry key: 'ma2011psnr' in file 'bibliography/references.bib', skipping ...
[1420] Biber.pm:130> WARN - Duplicate entry key: 'wang2003multiscale' in file 'bibliography/references.bib', skipping ...
[1420] Biber.pm:130> WARN - Duplicate entry key: 'wang2004image' in file 'bibliography/references.bib', skipping ...
[1420] Biber.pm:130> WARN - Possible typo (case mismatch) between datasource keys: 'Zhang2011FSIM' and 'zhang2011fsim' in file 'bibliography/references.bib'
[1420] Biber.pm:130> WARN - Possible typo (case mismatch) between datasource keys: 'Zhang2018LPIPS' and 'zhang2018lpips' in file 'bibliography/references.bib'
[1420] Biber.pm:130> WARN - Possible typo (case mismatch) between datasource keys: 'Ding2020DISTS' and 'ding2020dists' in file 'bibliography/references.bib'
[1420] Biber.pm:130> WARN - Duplicate entry key: 'wang2004image' in file 'bibliography/references.bib', skipping ...
[1420] Biber.pm:130> WARN - Duplicate entry key: 'sheikh2006image' in file 'bibliography/references.bib', skipping ...
[1420] Biber.pm:130> WARN - Duplicate entry key: 'gonzalez2002digital' in file 'bibliography/references.bib', skipping ...
[1420] Biber.pm:130> WARN - Possible typo (case mismatch) between datasource keys: 'chandler2007vsnr' and 'Chandler2007VSNR' in file 'bibliography/references.bib'
[1421] Biber.pm:130> WARN - Possible typo (case mismatch) between datasource keys: 'yim2011psnrb' and 'Yim2011PSNRB' in file 'bibliography/references.bib'
[1421] Biber.pm:130> WARN - Possible typo (case mismatch) between datasource keys: 'ranchin2000ergas' and 'Ranchin2000ERGAS' in file 'bibliography/references.bib'
[1421] Biber.pm:130> WARN - Possible typo (case mismatch) between datasource keys: 'kruse1993sam' and 'Kruse1993SAM' in file 'bibliography/references.bib'
[1421] Biber.pm:130> WARN - Possible typo (case mismatch) between datasource keys: 'xue2014gmsd' and 'Xue2014GMSD' in file 'bibliography/references.bib'
[1421] Biber.pm:130> WARN - Possible typo (case mismatch) between datasource keys: 'zhang2018lpips' and 'Zhang2018LPIPS' in file 'bibliography/references.bib'
[1421] Biber.pm:130> WARN - Duplicate entry key: 'zhang2018lpips' in file 'bibliography/references.bib', skipping ...
[1421] Biber.pm:130> WARN - Possible typo (case mismatch) between datasource keys: 'ding2020dists' and 'Ding2020DISTS' in file 'bibliography/references.bib'
[1421] Biber.pm:130> WARN - Duplicate entry key: 'ding2020dists' in file 'bibliography/references.bib', skipping ...
[1421] Biber.pm:130> WARN - Possible typo (case mismatch) between datasource keys: 'sheikh2005ifc' and 'Sheikh2005IFC' in file 'bibliography/references.bib'
[1421] Biber.pm:130> WARN - Duplicate entry key: 'chandler2007vsnr' in file 'bibliography/references.bib', skipping ...
[1421] Biber.pm:130> WARN - Possible typo (case mismatch) between datasource keys: 'wang2002pqm' and 'Wang2002PQM' in file 'bibliography/references.bib'
[1421] Biber.pm:130> WARN - Possible typo (case mismatch) between datasource keys: 'venkatanath2015piqe' and 'Venkatanath2015PIQE' in file 'bibliography/references.bib'
[1421] Biber.pm:130> WARN - Possible typo (case mismatch) between datasource keys: 'chen2022spiq' and 'Chen2022SPIQ' in file 'bibliography/references.bib'
[1421] Biber.pm:130> WARN - Duplicate entry key: 'liu2013mmf' in file 'bibliography/references.bib', skipping ...
[1421] Biber.pm:130> WARN - Duplicate entry key: 'henniger2020biosig' in file 'bibliography/references.bib', skipping ...
[1421] Biber.pm:130> WARN - Duplicate entry key: 'chen2021pseudo' in file 'bibliography/references.bib', skipping ...
[1421] Biber.pm:130> WARN - Duplicate entry key: 'liu2017rankiqa' in file 'bibliography/references.bib', skipping ...
[1421] Biber.pm:130> WARN - Duplicate entry key: 'terhorst2020serfiq' in file 'bibliography/references.bib', skipping ...
[1422] Biber.pm:130> WARN - Duplicate entry key: 'cruz2025riemstega' in file 'bibliography/references.bib', skipping ...
[1422] Biber.pm:130> WARN - legacy month field 'January' in entry 'ciancio_blur_assessment_2011' is not an integer - this will probably not sort properly.
[1422] Biber.pm:130> WARN - legacy month field 'September' in entry 'wang_no_reference_jpeg_2002' is not an integer - this will probably not sort properly.
[1422] Biber.pm:130> WARN - legacy month field 'January' in entry 'engelke_wireless_iqa_2010' is not an integer - this will probably not sort properly.
[1422] Biber.pm:130> WARN - legacy month field 'August' in entry 'dabov_bm3d_2007' is not an integer - this will probably not sort properly.
[1422] Biber.pm:130> WARN - legacy month field 'December' in entry 'sheikh_ifc_2005' is not an integer - this will probably not sort properly.
[1422] Biber.pm:130> WARN - legacy month field 'August' in entry 'zhang_fsim_2011' is not an integer - this will probably not sort properly.
[1422] Biber.pm:130> WARN - legacy month field 'March' in entry 'wang_wavelet_statistics_2005' is not an integer - this will probably not sort properly.
[1422] Biber.pm:130> WARN - legacy month field 'April' in entry 'li_divisive_normalization_2009' is not an integer - this will probably not sort properly.
[1422] Biber.pm:130> WARN - legacy month field 'December' in entry 'mittal_brisque_2012' is not an integer - this will probably not sort properly.
[1422] Biber.pm:130> WARN - legacy month field 'January' in entry 'bosse_deep_nriqa_2018' is not an integer - this will probably not sort properly.
[1422] Biber.pm:130> WARN - legacy month field 'April' in entry 'itu_p910_2008' is not an integer - this will probably not sort properly.
[1422] Biber.pm:130> WARN - legacy month field 'January' in entry 'ghadiyaram_crowdsourced_study_2016' is not an integer - this will probably not sort properly.
[1422] Biber.pm:130> WARN - legacy month field 'September' in entry 'icao_2015' is not an integer - this will probably not sort properly.
[1422] Biber.pm:130> WARN - legacy month field 'April' in entry 'iso_iec29794-5_2010' is not an integer - this will probably not sort properly.
[1422] Biber.pm:130> WARN - ISBN '0521190193, 9780521190190' in entry 'steganography' is invalid - run biber with '--validate_datamodel' for details.
[1422] Biber.pm:130> WARN - legacy month field 'June' in entry 'stegastamp2020' is not an integer - this will probably not sort properly.
[1422] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_gh07/33e59b5ca9ec342068223d604c3f8d55_11764.utf8, line 2731, warning: 225 characters of junk seen at toplevel
[1422] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_gh07/33e59b5ca9ec342068223d604c3f8d55_11764.utf8, line 2865, warning: 28 characters of junk seen at toplevel
[1422] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_gh07/33e59b5ca9ec342068223d604c3f8d55_11764.utf8, line 3159, warning: 68 characters of junk seen at toplevel
[1422] Biber.pm:132> INFO - WARNINGS: 82
