\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumo}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xiii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xv}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvii}{chapter*.8}\protected@file@percent }
\abx@aux@cite{0}{wang_bovik_modern_iqa_2006}
\abx@aux@segm{0}{0}{wang_bovik_modern_iqa_2006}
\abx@aux@cite{0}{thung_survey_iqa}
\abx@aux@segm{0}{0}{thung_survey_iqa}
\abx@aux@cite{0}{ComprehensiveEvaluation2019}
\abx@aux@segm{0}{0}{ComprehensiveEvaluation2019}
\abx@aux@cite{0}{sheikh_vif_2006}
\abx@aux@segm{0}{0}{sheikh_vif_2006}
\abx@aux@cite{0}{zhang_lpips_2018}
\abx@aux@segm{0}{0}{zhang_lpips_2018}
\abx@aux@cite{0}{ciancio_blur_assessment_2011}
\abx@aux@segm{0}{0}{ciancio_blur_assessment_2011}
\abx@aux@cite{0}{wang_no_reference_jpeg_2002}
\abx@aux@segm{0}{0}{wang_no_reference_jpeg_2002}
\abx@aux@cite{0}{engelke_wireless_iqa_2010}
\abx@aux@segm{0}{0}{engelke_wireless_iqa_2010}
\abx@aux@cite{0}{dabov_bm3d_2007}
\abx@aux@segm{0}{0}{dabov_bm3d_2007}
\abx@aux@cite{0}{wang_ssim_2004}
\abx@aux@segm{0}{0}{wang_ssim_2004}
\abx@aux@cite{0}{FullReference2024}
\abx@aux@segm{0}{0}{FullReference2024}
\abx@aux@cite{0}{itu_bt500_2023}
\abx@aux@segm{0}{0}{itu_bt500_2023}
\abx@aux@cite{0}{zaric_comparison_objective_subjective}
\abx@aux@segm{0}{0}{zaric_comparison_objective_subjective}
\abx@aux@cite{0}{sheikh_vif_2006}
\abx@aux@segm{0}{0}{sheikh_vif_2006}
\abx@aux@cite{0}{itu_bt500_2023}
\abx@aux@segm{0}{0}{itu_bt500_2023}
\abx@aux@cite{0}{itu_p910_2008}
\abx@aux@segm{0}{0}{itu_p910_2008}
\abx@aux@cite{0}{ponomarenko_tid2013}
\abx@aux@segm{0}{0}{ponomarenko_tid2013}
\abx@aux@cite{0}{zaric_comparison_objective_subjective}
\abx@aux@segm{0}{0}{zaric_comparison_objective_subjective}
\abx@aux@cite{0}{ghadiyaram_crowdsourced_study_2016}
\abx@aux@segm{0}{0}{ghadiyaram_crowdsourced_study_2016}
\abx@aux@cite{0}{amazon_mturk}
\abx@aux@segm{0}{0}{amazon_mturk}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualization}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:contextualization}{{1.1}{1}{Contextualization}{section.1.1}{}}
\abx@aux@cite{0}{wang_ssim_2004}
\abx@aux@segm{0}{0}{wang_ssim_2004}
\abx@aux@cite{0}{sheikh_ifc_2005}
\abx@aux@segm{0}{0}{sheikh_ifc_2005}
\abx@aux@cite{0}{zhang_fsim_2011}
\abx@aux@segm{0}{0}{zhang_fsim_2011}
\abx@aux@cite{0}{wang_wavelet_statistics_2005}
\abx@aux@segm{0}{0}{wang_wavelet_statistics_2005}
\abx@aux@cite{0}{li_divisive_normalization_2009}
\abx@aux@segm{0}{0}{li_divisive_normalization_2009}
\abx@aux@cite{0}{mittal_brisque_2012}
\abx@aux@segm{0}{0}{mittal_brisque_2012}
\abx@aux@cite{0}{bosse_deep_nriqa_2018}
\abx@aux@segm{0}{0}{bosse_deep_nriqa_2018}
\abx@aux@cite{0}{hernandez_fiqanet_2020}
\abx@aux@segm{0}{0}{hernandez_fiqanet_2020}
\abx@aux@cite{0}{boutros_iqface_2021}
\abx@aux@segm{0}{0}{boutros_iqface_2021}
\abx@aux@cite{0}{li_biofacenet_2021}
\abx@aux@segm{0}{0}{li_biofacenet_2021}
\abx@aux@cite{0}{xu_secureqnet_2020}
\abx@aux@segm{0}{0}{xu_secureqnet_2020}
\abx@aux@cite{0}{luo_deepiq_2018}
\abx@aux@segm{0}{0}{luo_deepiq_2018}
\abx@aux@cite{0}{FaceMetric2025}
\abx@aux@segm{0}{0}{FaceMetric2025}
\abx@aux@cite{0}{jo_ifqa_2024}
\abx@aux@segm{0}{0}{jo_ifqa_2024}
\abx@aux@cite{0}{FaceMetric2025}
\abx@aux@segm{0}{0}{FaceMetric2025}
\abx@aux@cite{0}{kanwisher2006fusiform}
\abx@aux@segm{0}{0}{kanwisher2006fusiform}
\abx@aux@cite{0}{icao_2015}
\abx@aux@segm{0}{0}{icao_2015}
\abx@aux@cite{0}{iso_iec29794-5_2010}
\abx@aux@segm{0}{0}{iso_iec29794-5_2010}
\abx@aux@cite{0}{echr_article14}
\abx@aux@segm{0}{0}{echr_article14}
\abx@aux@cite{0}{udhr_article7}
\abx@aux@segm{0}{0}{udhr_article7}
\abx@aux@cite{0}{gdpr_article22}
\abx@aux@segm{0}{0}{gdpr_article22}
\abx@aux@cite{0}{eu_ai_act_2024}
\abx@aux@segm{0}{0}{eu_ai_act_2024}
\abx@aux@cite{0}{us_ai_bill_rights_2022}
\abx@aux@segm{0}{0}{us_ai_bill_rights_2022}
\abx@aux@cite{0}{kanwisher2006fusiform}
\abx@aux@segm{0}{0}{kanwisher2006fusiform}
\abx@aux@cite{0}{tsao2008mechanisms}
\abx@aux@segm{0}{0}{tsao2008mechanisms}
\abx@aux@cite{0}{steganography}
\abx@aux@segm{0}{0}{steganography}
\abx@aux@cite{0}{codeface2021}
\abx@aux@segm{0}{0}{codeface2021}
\abx@aux@cite{0}{stegastamp2020}
\abx@aux@segm{0}{0}{stegastamp2020}
\abx@aux@cite{0}{henniger2020biosig}
\abx@aux@segm{0}{0}{henniger2020biosig}
\abx@aux@cite{0}{hernandez2019faceqnet}
\abx@aux@segm{0}{0}{hernandez2019faceqnet}
\abx@aux@cite{0}{meng2021magface}
\abx@aux@segm{0}{0}{meng2021magface}
\abx@aux@cite{0}{terhorst2020serfiq}
\abx@aux@segm{0}{0}{terhorst2020serfiq}
\abx@aux@cite{0}{liu2017rankiqa}
\abx@aux@segm{0}{0}{liu2017rankiqa}
\abx@aux@cite{0}{babnik2022}
\abx@aux@segm{0}{0}{babnik2022}
\abx@aux@cite{0}{icao_2015}
\abx@aux@segm{0}{0}{icao_2015}
\abx@aux@cite{0}{iso_iec29794-5_2010}
\abx@aux@segm{0}{0}{iso_iec29794-5_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:problem_statement}{{1.2}{3}{Problem Statement}{section.1.2}{}}
\abx@aux@cite{0}{ITU-R-BT500}
\abx@aux@segm{0}{0}{ITU-R-BT500}
\abx@aux@cite{0}{mos2016}
\abx@aux@segm{0}{0}{mos2016}
\abx@aux@cite{0}{chen2021pseudo}
\abx@aux@segm{0}{0}{chen2021pseudo}
\abx@aux@cite{0}{jin2020pipal}
\abx@aux@segm{0}{0}{jin2020pipal}
\abx@aux@cite{0}{ITU-R-BT500}
\abx@aux@segm{0}{0}{ITU-R-BT500}
\abx@aux@cite{0}{itut2006}
\abx@aux@segm{0}{0}{itut2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:related_work}{{2}{5}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Subjective IQA}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:subjective_iqa}{{2.1}{5}{Subjective IQA}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Assessment Protocols}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:assessment_protocols}{{2.1.1}{5}{Assessment Protocols}{subsection.2.1.1}{}}
\abx@aux@cite{0}{mos2016}
\abx@aux@segm{0}{0}{mos2016}
\abx@aux@cite{0}{jin2020pipal}
\abx@aux@segm{0}{0}{jin2020pipal}
\abx@aux@cite{0}{sheikh2006image}
\abx@aux@segm{0}{0}{sheikh2006image}
\abx@aux@cite{0}{pnsr2003}
\abx@aux@segm{0}{0}{pnsr2003}
\abx@aux@cite{0}{ma2011psnr}
\abx@aux@segm{0}{0}{ma2011psnr}
\abx@aux@cite{0}{jin2020pipal}
\abx@aux@segm{0}{0}{jin2020pipal}
\abx@aux@cite{0}{mos2016}
\abx@aux@segm{0}{0}{mos2016}
\abx@aux@cite{0}{gonzalez2002digital}
\abx@aux@segm{0}{0}{gonzalez2002digital}
\abx@aux@cite{0}{sheikh2006image}
\abx@aux@segm{0}{0}{sheikh2006image}
\abx@aux@cite{0}{wang2004image}
\abx@aux@segm{0}{0}{wang2004image}
\abx@aux@cite{0}{liu2013mmf}
\abx@aux@segm{0}{0}{liu2013mmf}
\abx@aux@cite{0}{ding2020dists}
\abx@aux@segm{0}{0}{ding2020dists}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Crowdsourcing}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:crowdsourcing}{{2.1.2}{6}{Crowdsourcing}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Benchmark Datasets}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:benchmark_datasets}{{2.1.3}{6}{Benchmark Datasets}{subsection.2.1.3}{}}
\abx@aux@cite{0}{Wang2004SSIM}
\abx@aux@segm{0}{0}{Wang2004SSIM}
\abx@aux@cite{0}{sheikh_vif_2006}
\abx@aux@segm{0}{0}{sheikh_vif_2006}
\abx@aux@cite{0}{sheikh2005ifc}
\abx@aux@segm{0}{0}{sheikh2005ifc}
\abx@aux@cite{0}{Ranchin2000ERGAS}
\abx@aux@segm{0}{0}{Ranchin2000ERGAS}
\abx@aux@cite{0}{Kruse1993SAM}
\abx@aux@segm{0}{0}{Kruse1993SAM}
\abx@aux@cite{0}{Xue2014GMSD}
\abx@aux@segm{0}{0}{Xue2014GMSD}
\abx@aux@cite{0}{zhang2018lpips}
\abx@aux@segm{0}{0}{zhang2018lpips}
\abx@aux@cite{0}{ding2020dists}
\abx@aux@segm{0}{0}{ding2020dists}
\abx@aux@cite{0}{sheikh_vif_2006}
\abx@aux@segm{0}{0}{sheikh_vif_2006}
\abx@aux@cite{0}{chandler2007vsnr}
\abx@aux@segm{0}{0}{chandler2007vsnr}
\abx@aux@cite{0}{zhang2011fsim}
\abx@aux@segm{0}{0}{zhang2011fsim}
\abx@aux@cite{0}{Wang2002PQM}
\abx@aux@segm{0}{0}{Wang2002PQM}
\abx@aux@cite{0}{Zhou1998SCC}
\abx@aux@segm{0}{0}{Zhou1998SCC}
\abx@aux@cite{0}{Alparone2008QNR}
\abx@aux@segm{0}{0}{Alparone2008QNR}
\abx@aux@cite{0}{Hassan2017CSSIM}
\abx@aux@segm{0}{0}{Hassan2017CSSIM}
\abx@aux@cite{0}{Sampat2009CWSSIM}
\abx@aux@segm{0}{0}{Sampat2009CWSSIM}
\abx@aux@cite{0}{Ding2020DISTS}
\abx@aux@segm{0}{0}{Ding2020DISTS}
\abx@aux@cite{0}{Wang2004SSIM}
\abx@aux@segm{0}{0}{Wang2004SSIM}
\abx@aux@cite{0}{Ranchin2000ERGAS}
\abx@aux@segm{0}{0}{Ranchin2000ERGAS}
\abx@aux@cite{0}{Zhang2013ESSIM}
\abx@aux@segm{0}{0}{Zhang2013ESSIM}
\abx@aux@cite{0}{Sheikh2005IFC}
\abx@aux@segm{0}{0}{Sheikh2005IFC}
\abx@aux@cite{0}{Zhang2011FSIM}
\abx@aux@segm{0}{0}{Zhang2011FSIM}
\abx@aux@cite{0}{Zhang2011FSIM}
\abx@aux@segm{0}{0}{Zhang2011FSIM}
\abx@aux@cite{0}{Liu2012GSSIM}
\abx@aux@segm{0}{0}{Liu2012GSSIM}
\abx@aux@cite{0}{Zhang2011FSIM}
\abx@aux@segm{0}{0}{Zhang2011FSIM}
\abx@aux@cite{0}{Xue2014GMSD}
\abx@aux@segm{0}{0}{Xue2014GMSD}
\abx@aux@cite{0}{Li2011IWSSIM}
\abx@aux@segm{0}{0}{Li2011IWSSIM}
\abx@aux@cite{0}{Wang2004SSIM}
\abx@aux@segm{0}{0}{Wang2004SSIM}
\abx@aux@cite{0}{Zhang2018LPIPS}
\abx@aux@segm{0}{0}{Zhang2018LPIPS}
\abx@aux@cite{0}{Zhang2018LPIPS}
\abx@aux@segm{0}{0}{Zhang2018LPIPS}
\abx@aux@cite{0}{Zhang2018LPIPS}
\abx@aux@segm{0}{0}{Zhang2018LPIPS}
\abx@aux@cite{0}{Gonzalez2008DIP}
\abx@aux@segm{0}{0}{Gonzalez2008DIP}
\abx@aux@cite{0}{Zhang2011FSIM}
\abx@aux@segm{0}{0}{Zhang2011FSIM}
\abx@aux@cite{0}{Wang2003MSSSIM}
\abx@aux@segm{0}{0}{Wang2003MSSSIM}
\abx@aux@cite{0}{Gonzalez2008DIP}
\abx@aux@segm{0}{0}{Gonzalez2008DIP}
\abx@aux@cite{0}{Wang2002PQM}
\abx@aux@segm{0}{0}{Wang2002PQM}
\abx@aux@cite{0}{Gonzalez2008DIP}
\abx@aux@segm{0}{0}{Gonzalez2008DIP}
\abx@aux@cite{0}{Yim2011PSNRB}
\abx@aux@segm{0}{0}{Yim2011PSNRB}
\abx@aux@cite{0}{Malpica2008RSSIM}
\abx@aux@segm{0}{0}{Malpica2008RSSIM}
\abx@aux@cite{0}{Gonzalez2008DIP}
\abx@aux@segm{0}{0}{Gonzalez2008DIP}
\abx@aux@cite{0}{Kruse1993SAM}
\abx@aux@segm{0}{0}{Kruse1993SAM}
\abx@aux@cite{0}{Zhou1998SCC}
\abx@aux@segm{0}{0}{Zhou1998SCC}
\abx@aux@cite{0}{Gonzalez2008DIP}
\abx@aux@segm{0}{0}{Gonzalez2008DIP}
\abx@aux@cite{0}{Chen2022SPIQ}
\abx@aux@segm{0}{0}{Chen2022SPIQ}
\abx@aux@cite{0}{Zhang2012SRSIM}
\abx@aux@segm{0}{0}{Zhang2012SRSIM}
\abx@aux@cite{0}{Wang2004SSIM}
\abx@aux@segm{0}{0}{Wang2004SSIM}
\abx@aux@cite{0}{Wang2002UQI}
\abx@aux@segm{0}{0}{Wang2002UQI}
\abx@aux@cite{0}{Sheikh2006VIF}
\abx@aux@segm{0}{0}{Sheikh2006VIF}
\abx@aux@cite{0}{Sheikh2006VIF}
\abx@aux@segm{0}{0}{Sheikh2006VIF}
\abx@aux@cite{0}{Sheikh2005VIFp}
\abx@aux@segm{0}{0}{Sheikh2005VIFp}
\abx@aux@cite{0}{chandler2007vsnr}
\abx@aux@segm{0}{0}{chandler2007vsnr}
\abx@aux@cite{0}{Bosse2018WaDIQaM}
\abx@aux@segm{0}{0}{Bosse2018WaDIQaM}
\abx@aux@cite{0}{Engelke2011WSSIM}
\abx@aux@segm{0}{0}{Engelke2011WSSIM}
\abx@aux@cite{0}{Alparone2008QNR}
\abx@aux@segm{0}{0}{Alparone2008QNR}
\gdef \LT@i {\LT@entry 
    {4}{105.98772pt}\LT@entry 
    {1}{40.17378pt}\LT@entry 
    {4}{99.44818pt}\LT@entry 
    {1}{37.54921pt}\LT@entry 
    {1}{107.92953pt}\LT@entry 
    {1}{65.33069pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objective IQA}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:objective_iqa}{{2.2}{7}{Objective IQA}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of the 41 IQA metrics used\relax }}{7}{table.2.1}\protected@file@percent }
\newlabel{tab:fr_iqa_metrics}{{2.1}{7}{Summary of the 41 IQA metrics used\relax }{table.2.1}{}}
\abx@aux@cite{0}{sheikh2006image}
\abx@aux@segm{0}{0}{sheikh2006image}
\abx@aux@cite{0}{wang2004image}
\abx@aux@segm{0}{0}{wang2004image}
\abx@aux@cite{0}{mittal2012making}
\abx@aux@segm{0}{0}{mittal2012making}
\abx@aux@cite{0}{hosu2020koniq}
\abx@aux@segm{0}{0}{hosu2020koniq}
\abx@aux@cite{0}{gonzalez2002digital}
\abx@aux@segm{0}{0}{gonzalez2002digital}
\abx@aux@cite{0}{wang2009mean}
\abx@aux@segm{0}{0}{wang2009mean}
\abx@aux@cite{0}{wang2004image}
\abx@aux@segm{0}{0}{wang2004image}
\abx@aux@cite{0}{chandler2007vsnr}
\abx@aux@segm{0}{0}{chandler2007vsnr}
\abx@aux@cite{0}{yim2011psnrb}
\abx@aux@segm{0}{0}{yim2011psnrb}
\abx@aux@cite{0}{ranchin2000ergas}
\abx@aux@segm{0}{0}{ranchin2000ergas}
\abx@aux@cite{0}{kruse1993sam}
\abx@aux@segm{0}{0}{kruse1993sam}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Full-Reference IQA}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:full_reference_iqa}{{2.2.1}{9}{Full-Reference IQA}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fidelity-Based Metrics}{9}{subsubsection*.9}\protected@file@percent }
\newlabel{sec:error_based_metrics}{{2.2.1}{9}{Fidelity-Based Metrics}{subsubsection*.9}{}}
\abx@aux@cite{0}{wang2004image}
\abx@aux@segm{0}{0}{wang2004image}
\abx@aux@cite{0}{chandler2007vsnr}
\abx@aux@segm{0}{0}{chandler2007vsnr}
\abx@aux@cite{0}{Wang2003MSSSIM}
\abx@aux@segm{0}{0}{Wang2003MSSSIM}
\abx@aux@cite{0}{Zhang2011FSIM}
\abx@aux@segm{0}{0}{Zhang2011FSIM}
\abx@aux@cite{0}{Xue2014GMSD}
\abx@aux@segm{0}{0}{Xue2014GMSD}
\abx@aux@cite{0}{Zhang2012SRSIM}
\abx@aux@segm{0}{0}{Zhang2012SRSIM}
\abx@aux@cite{0}{Engelke2011WSSIM}
\abx@aux@segm{0}{0}{Engelke2011WSSIM}
\@writefile{toc}{\contentsline {subsubsection}{Perceptual Similarity Metrics}{11}{subsubsection*.10}\protected@file@percent }
\newlabel{sec:perceptual_metrics}{{2.2.1}{11}{Perceptual Similarity Metrics}{subsubsection*.10}{}}
\abx@aux@cite{0}{sheikh2005ifc}
\abx@aux@segm{0}{0}{sheikh2005ifc}
\abx@aux@cite{0}{Sheikh2006VIF}
\abx@aux@segm{0}{0}{Sheikh2006VIF}
\abx@aux@cite{0}{Sheikh2005VIFp}
\abx@aux@segm{0}{0}{Sheikh2005VIFp}
\@writefile{toc}{\contentsline {subsubsection}{Information-theoretic Metrics}{13}{subsubsection*.11}\protected@file@percent }
\newlabel{sec:learning_based_metrics}{{2.2.1}{13}{Information-theoretic Metrics}{subsubsection*.11}{}}
\abx@aux@cite{0}{Sheikh2006VIF}
\abx@aux@segm{0}{0}{Sheikh2006VIF}
\abx@aux@cite{0}{Zhang2018LPIPS}
\abx@aux@segm{0}{0}{Zhang2018LPIPS}
\abx@aux@cite{0}{ding2020dists}
\abx@aux@segm{0}{0}{ding2020dists}
\abx@aux@cite{0}{Bosse2018WaDIQaM}
\abx@aux@segm{0}{0}{Bosse2018WaDIQaM}
\@writefile{toc}{\contentsline {subsubsection}{Deep Learning-based Metrics}{14}{subsubsection*.12}\protected@file@percent }
\newlabel{sec:deep_learning_based_metrics}{{2.2.1}{14}{Deep Learning-based Metrics}{subsubsection*.12}{}}
\abx@aux@cite{0}{piqe2016}
\abx@aux@segm{0}{0}{piqe2016}
\abx@aux@cite{0}{mittal2013making}
\abx@aux@segm{0}{0}{mittal2013making}
\abx@aux@cite{0}{terhorst2020serfiq}
\abx@aux@segm{0}{0}{terhorst2020serfiq}
\abx@aux@cite{0}{meng2021magface}
\abx@aux@segm{0}{0}{meng2021magface}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}No-Reference IQA}{16}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:no_reference_iqa}{{2.2.2}{16}{No-Reference IQA}{subsection.2.2.2}{}}
\abx@aux@cite{0}{liu2013mmf}
\abx@aux@segm{0}{0}{liu2013mmf}
\abx@aux@cite{0}{henniger2020biosig}
\abx@aux@segm{0}{0}{henniger2020biosig}
\abx@aux@cite{0}{robinson2020bias}
\abx@aux@segm{0}{0}{robinson2020bias}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Fusion-Based IQA Models}{17}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:fusion_iqa}{{2.2.3}{17}{Fusion-Based IQA Models}{subsection.2.2.3}{}}
\abx@aux@cite{0}{chen2021pseudo}
\abx@aux@segm{0}{0}{chen2021pseudo}
\abx@aux@cite{0}{liu2017rankiqa}
\abx@aux@segm{0}{0}{liu2017rankiqa}
\abx@aux@cite{0}{wu2020cascaded}
\abx@aux@segm{0}{0}{wu2020cascaded}
\abx@aux@cite{0}{damer2021localfusion}
\abx@aux@segm{0}{0}{damer2021localfusion}
\abx@aux@cite{0}{best2018faceqnet}
\abx@aux@segm{0}{0}{best2018faceqnet}
\abx@aux@cite{0}{grother2003facequality}
\abx@aux@segm{0}{0}{grother2003facequality}
\abx@aux@cite{0}{terhorst2020serfiq}
\abx@aux@segm{0}{0}{terhorst2020serfiq}
\abx@aux@cite{0}{terhorst2022quality}
\abx@aux@segm{0}{0}{terhorst2022quality}
\abx@aux@cite{0}{steganography}
\abx@aux@segm{0}{0}{steganography}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Facial Image Quality assessment}{18}{section.2.3}\protected@file@percent }
\newlabel{sec:fiqa}{{2.3}{18}{Facial Image Quality assessment}{section.2.3}{}}
\abx@aux@cite{0}{steganography2017}
\abx@aux@segm{0}{0}{steganography2017}
\abx@aux@cite{0}{zhang2017survey}
\abx@aux@segm{0}{0}{zhang2017survey}
\abx@aux@cite{0}{li2018adaptive}
\abx@aux@segm{0}{0}{li2018adaptive}
\abx@aux@cite{0}{fridrich2009steganography}
\abx@aux@segm{0}{0}{fridrich2009steganography}
\abx@aux@cite{0}{cozzolino2015steganalysis}
\abx@aux@segm{0}{0}{cozzolino2015steganalysis}
\abx@aux@cite{0}{zhang2017survey}
\abx@aux@segm{0}{0}{zhang2017survey}
\abx@aux@cite{0}{damer2021localfusion}
\abx@aux@segm{0}{0}{damer2021localfusion}
\abx@aux@cite{0}{best2018faceqnet}
\abx@aux@segm{0}{0}{best2018faceqnet}
\abx@aux@cite{0}{damer2021localfusion}
\abx@aux@segm{0}{0}{damer2021localfusion}
\abx@aux@cite{0}{terhorst2020serfiq}
\abx@aux@segm{0}{0}{terhorst2020serfiq}
\abx@aux@cite{0}{terhorst2022quality}
\abx@aux@segm{0}{0}{terhorst2022quality}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Steganography and Steganalysis}{19}{section.2.4}\protected@file@percent }
\newlabel{sec:steganography}{{2.4}{19}{Steganography and Steganalysis}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Steganography Techniques}{19}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:steganography_techniques}{{2.4.1}{19}{Steganography Techniques}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Steganalysis Techniques}{19}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:steganalysis_techniques}{{2.4.2}{19}{Steganalysis Techniques}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Steganography and Steganalysis in Facial Images}{19}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec:steganalysis_facial_images}{{2.4.3}{19}{Steganography and Steganalysis in Facial Images}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Printer-proof Steganography}{20}{subsection.2.4.4}\protected@file@percent }
\newlabel{sec:printer_proof_steganography}{{2.4.4}{20}{Printer-proof Steganography}{subsection.2.4.4}{}}
\abx@aux@cite{0}{frll}
\abx@aux@segm{0}{0}{frll}
\abx@aux@cite{0}{gans2018}
\abx@aux@segm{0}{0}{gans2018}
\abx@aux@cite{0}{stegastamp2020}
\abx@aux@segm{0}{0}{stegastamp2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{3}{23}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset}{23}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{codeface2021}
\abx@aux@segm{0}{0}{codeface2021}
\abx@aux@cite{0}{cruz2025riemstega}
\abx@aux@segm{0}{0}{cruz2025riemstega}
\abx@aux@cite{0}{stampone2024}
\abx@aux@segm{0}{0}{stampone2024}
\abx@aux@cite{0}{codeface2021}
\abx@aux@segm{0}{0}{codeface2021}
\abx@aux@cite{0}{stegastamp2020}
\abx@aux@segm{0}{0}{stegastamp2020}
\abx@aux@cite{0}{ITU-R-BT500}
\abx@aux@segm{0}{0}{ITU-R-BT500}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Reference images from the MOS set, comprising the selected subjects from the FRLL dataset.\relax }}{24}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mos_set}{{3.1}{24}{Reference images from the MOS set, comprising the selected subjects from the FRLL dataset.\relax }{figure.caption.13}{}}
\abx@aux@cite{0}{ITU-R-BT500}
\abx@aux@segm{0}{0}{ITU-R-BT500}
\abx@aux@cite{0}{clapes2018apparent}
\abx@aux@segm{0}{0}{clapes2018apparent}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Steganographically distorted facial images from each method.\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:steganography}{{3.2}{25}{Steganographically distorted facial images from each method.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Django-based webapp created for the Single Stimulus test.\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:webapp}{{3.3}{25}{Django-based webapp created for the Single Stimulus test.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Debiasing of Subjective Scores}{25}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{ross2017one}
\abx@aux@segm{0}{0}{ross2017one}
\abx@aux@cite{0}{ross2017one}
\abx@aux@segm{0}{0}{ross2017one}
\abx@aux@cite{0}{shahrukh2019survey}
\abx@aux@segm{0}{0}{shahrukh2019survey}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ANOVA~\blx@tocontentsinit {0}\cite {ross2017one} results for observer and image attributes. Before debiasing, several factors show statistically significant effects on MOS, p-value $< 0.05$.\spacefactor \@m {} After residualization, all main effects show no significant impact, confirming the effectiveness of the debiasing procedure.\relax }}{26}{table.caption.16}\protected@file@percent }
\newlabel{tab:anova}{{3.1}{26}{ANOVA~\cite {ross2017one} results for observer and image attributes. Before debiasing, several factors show statistically significant effects on MOS, p-value $< 0.05$.\@ After residualization, all main effects show no significant impact, confirming the effectiveness of the debiasing procedure.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Correlation of FR-IQA Metrics with Human Perception}{26}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Scatter plots illustrating the relationship between MOS and 40 individual full-reference IQA metrics. The red line represents a smoothed local trend curve.\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mos_vs_iqa}{{3.4}{27}{Scatter plots illustrating the relationship between MOS and 40 individual full-reference IQA metrics. The red line represents a smoothed local trend curve.\relax }{figure.caption.17}{}}
\abx@aux@cite{0}{plcc-srcc}
\abx@aux@segm{0}{0}{plcc-srcc}
\abx@aux@cite{0}{hansen1998picard}
\abx@aux@segm{0}{0}{hansen1998picard}
\abx@aux@cite{0}{linearregression}
\abx@aux@segm{0}{0}{linearregression}
\abx@aux@cite{0}{ridgeregression}
\abx@aux@segm{0}{0}{ridgeregression}
\abx@aux@cite{0}{bayesianridge}
\abx@aux@segm{0}{0}{bayesianridge}
\abx@aux@cite{0}{elasticnet}
\abx@aux@segm{0}{0}{elasticnet}
\abx@aux@cite{0}{svr}
\abx@aux@segm{0}{0}{svr}
\abx@aux@cite{0}{randomforest}
\abx@aux@segm{0}{0}{randomforest}
\abx@aux@cite{0}{ensembles}
\abx@aux@segm{0}{0}{ensembles}
\abx@aux@cite{0}{gradboosting}
\abx@aux@segm{0}{0}{gradboosting}
\abx@aux@cite{0}{histboost}
\abx@aux@segm{0}{0}{histboost}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fusion of FR-IQA Metrics for Pseudo-MOS Estimation}{28}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces SVD-based analysis of the FR metric space. The cumulative explained variance (a) guides the choice of dimensionality, while the Picard criterion (b) illustrates stability near $k=6$.\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:svd_analysis}{{3.5}{28}{SVD-based analysis of the FR metric space. The cumulative explained variance (a) guides the choice of dimensionality, while the Picard criterion (b) illustrates stability near $k=6$.\relax }{figure.caption.18}{}}
\abx@aux@cite{0}{xgboost}
\abx@aux@segm{0}{0}{xgboost}
\abx@aux@cite{0}{lightgbm}
\abx@aux@segm{0}{0}{lightgbm}
\abx@aux@cite{0}{catboost}
\abx@aux@segm{0}{0}{catboost}
\abx@aux@cite{0}{resnet}
\abx@aux@segm{0}{0}{resnet}
\abx@aux@cite{0}{imagenet}
\abx@aux@segm{0}{0}{imagenet}
\abx@aux@cite{0}{bayesianridge}
\abx@aux@segm{0}{0}{bayesianridge}
\abx@aux@cite{0}{shap}
\abx@aux@segm{0}{0}{shap}
\abx@aux@cite{0}{wang2003multiscale}
\abx@aux@segm{0}{0}{wang2003multiscale}
\abx@aux@cite{0}{wang2004ssim}
\abx@aux@segm{0}{0}{wang2004ssim}
\abx@aux@cite{0}{ma2011psnr}
\abx@aux@segm{0}{0}{ma2011psnr}
\abx@aux@cite{0}{sheikh2006image}
\abx@aux@segm{0}{0}{sheikh2006image}
\abx@aux@cite{0}{pnsr2003}
\abx@aux@segm{0}{0}{pnsr2003}
\abx@aux@cite{0}{gonzalez2002digital}
\abx@aux@segm{0}{0}{gonzalez2002digital}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Training a No-Reference IQA Model from Pseudo-MOS}{29}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Results}{29}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Full-Reference Fusion Metric Performance}{29}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces SHAP summary plot for $k=6$, generated from the best CatBoost model.\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:shap_summary}{{3.6}{30}{SHAP summary plot for $k=6$, generated from the best CatBoost model.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Performance of our Fusion metric and the selected FR-IQA metrics. Higher PLCC and SRCC indicates better correlation with MOS.\spacefactor \@m {} Lower MSE and MAE indicate more accurate quality estimates.\relax }}{30}{table.caption.20}\protected@file@percent }
\newlabel{tab:fr_model_score}{{3.2}{30}{Performance of our Fusion metric and the selected FR-IQA metrics. Higher PLCC and SRCC indicates better correlation with MOS.\@ Lower MSE and MAE indicate more accurate quality estimates.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}No-Reference Regression Model Performance}{30}{subsection.3.6.2}\protected@file@percent }
\abx@aux@cite{0}{mittal2013making}
\abx@aux@segm{0}{0}{mittal2013making}
\abx@aux@cite{0}{piqe2016}
\abx@aux@segm{0}{0}{piqe2016}
\abx@aux@cite{0}{terhorst2020serfiq}
\abx@aux@segm{0}{0}{terhorst2020serfiq}
\abx@aux@cite{0}{meng2021magface}
\abx@aux@segm{0}{0}{meng2021magface}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Performance of our pMOS-Face compared to standard NR-IQA baselines.\relax }}{31}{table.caption.22}\protected@file@percent }
\newlabel{tab:nr_scores}{{3.3}{31}{Performance of our pMOS-Face compared to standard NR-IQA baselines.\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Evaluation of our NR-IQA model. Panel (a) shows performance on the training set with pseudo and ground-truth MOS;\spacefactor \@m {} panel (b) shows performance on the disjoint test set with ground-truth MOS.\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:nr-iqa-metric}{{3.7}{31}{Evaluation of our NR-IQA model. Panel (a) shows performance on the training set with pseudo and ground-truth MOS;\@ panel (b) shows performance on the disjoint test set with ground-truth MOS.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion and Future Work}{32}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sample Appendix}{45}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app: sample appendix}{{A}{45}{Sample Appendix}{appendix.A}{}}
\abx@aux@read@bbl@mdfivesum{6FCC174C10499CA600D608DBF44D8252}
\abx@aux@defaultrefcontext{0}{wang_bovik_modern_iqa_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thung_survey_iqa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ComprehensiveEvaluation2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sheikh_vif_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_lpips_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ciancio_blur_assessment_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_no_reference_jpeg_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{engelke_wireless_iqa_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dabov_bm3d_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_ssim_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FullReference2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{itu_bt500_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zaric_comparison_objective_subjective}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{itu_p910_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ponomarenko_tid2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ghadiyaram_crowdsourced_study_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{amazon_mturk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sheikh_ifc_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_fsim_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_wavelet_statistics_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li_divisive_normalization_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mittal_brisque_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bosse_deep_nriqa_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hernandez_fiqanet_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{boutros_iqface_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li_biofacenet_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu_secureqnet_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{luo_deepiq_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FaceMetric2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jo_ifqa_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kanwisher2006fusiform}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{icao_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iso_iec29794-5_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{echr_article14}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{udhr_article7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gdpr_article22}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eu_ai_act_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{us_ai_bill_rights_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tsao2008mechanisms}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{steganography}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{codeface2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stegastamp2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{henniger2020biosig}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hernandez2019faceqnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{meng2021magface}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{terhorst2020serfiq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2017rankiqa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{babnik2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ITU-R-BT500}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mos2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2021pseudo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jin2020pipal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{itut2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sheikh2006image}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pnsr2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ma2011psnr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gonzalez2002digital}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2004image}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2013mmf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ding2020dists}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2004SSIM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sheikh2005ifc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ranchin2000ERGAS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kruse1993SAM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xue2014GMSD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2018lpips}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chandler2007vsnr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2011fsim}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2002PQM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhou1998SCC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Alparone2008QNR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hassan2017CSSIM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sampat2009CWSSIM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ding2020DISTS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2013ESSIM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sheikh2005IFC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2011FSIM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2012GSSIM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2011IWSSIM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2018LPIPS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gonzalez2008DIP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2003MSSSIM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yim2011PSNRB}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Malpica2008RSSIM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2022SPIQ}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2012SRSIM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2002UQI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sheikh2006VIF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sheikh2005VIFp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bosse2018WaDIQaM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Engelke2011WSSIM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mittal2012making}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hosu2020koniq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2009mean}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yim2011psnrb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ranchin2000ergas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kruse1993sam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{piqe2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mittal2013making}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{robinson2020bias}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2020cascaded}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{damer2021localfusion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{best2018faceqnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grother2003facequality}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{terhorst2022quality}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{steganography2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{frll}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gans2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cruz2025riemstega}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stampone2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{clapes2018apparent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ross2017one}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shahrukh2019survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{plcc-srcc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hansen1998picard}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{linearregression}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ridgeregression}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bayesianridge}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{elasticnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{svr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{randomforest}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ensembles}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gradboosting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{histboost}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xgboost}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lightgbm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{catboost}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{resnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{imagenet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2003multiscale}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2004ssim}{none/global//global/global}
\gdef \@abspage@last{65}
