[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[40] biber:340> INFO - === seg jun  9, 2025, 18:53:40
[47] Biber.pm:418> INFO - Reading 'main.bcf'
[91] Biber.pm:972> INFO - Found 133 citekeys in bib section 0
[96] Biber.pm:4383> INFO - Processing section 0
[101] Biber.pm:4574> INFO - Looking for bibtex file 'misc/references.bib' for section 0
[110] bibtex.pm:1713> INFO - LaTeX decoding ...
[256] bibtex.pm:1518> INFO - Found BibTeX data source 'misc/references.bib'
[601] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[601] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[601] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[601] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[632] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[661] bbl.pm:757> INFO - Output to main.bbl
[661] Biber.pm:130> WARN - Possible typo (case mismatch) between datasource keys: 'Babnik2022' and 'babnik2022' in file 'misc/references.bib'
[661] Biber.pm:130> WARN - Duplicate entry key: 'chen2021pseudo' in file 'misc/references.bib', skipping ...
[661] Biber.pm:130> WARN - Duplicate entry key: 'chen2021pseudo' in file 'misc/references.bib', skipping ...
[661] Biber.pm:130> WARN - Possible typo (case mismatch) between datasource keys: 'Chen2022SPIQ' and 'chen2022spiq' in file 'misc/references.bib'
[661] Biber.pm:130> WARN - Duplicate entry key: 'codeface2021' in file 'misc/references.bib', skipping ...
[661] Biber.pm:130> WARN - Duplicate entry key: 'cohen1988statistical' in file 'misc/references.bib', skipping ...
[661] Biber.pm:130> WARN - Duplicate entry key: 'deng_imagenet_database_2009' in file 'misc/references.bib', skipping ...
[661] Biber.pm:130> WARN - Duplicate entry key: 'ding2020dists' in file 'misc/references.bib', skipping ...
[661] Biber.pm:130> WARN - Duplicate entry key: 'ding2020dists' in file 'misc/references.bib', skipping ...
[661] Biber.pm:130> WARN - Possible typo (case mismatch) between datasource keys: 'Ding2020DISTS' and 'ding2020dists' in file 'misc/references.bib'
[661] Biber.pm:130> WARN - Duplicate entry key: 'du2020medical' in file 'misc/references.bib', skipping ...
[661] Biber.pm:130> WARN - Duplicate entry key: 'engelke_visual_attention_2011' in file 'misc/references.bib', skipping ...
[661] Biber.pm:130> WARN - Duplicate entry key: 'frll' in file 'misc/references.bib', skipping ...
[661] Biber.pm:130> WARN - Duplicate entry key: 'fstega2023' in file 'misc/references.bib', skipping ...
[661] Biber.pm:130> WARN - Duplicate entry key: 'gans2018' in file 'misc/references.bib', skipping ...
[661] Biber.pm:130> WARN - Duplicate entry key: 'gans2018' in file 'misc/references.bib', skipping ...
[661] Biber.pm:130> WARN - Duplicate entry key: 'ghadiyaram_bag_of_features_2017' in file 'misc/references.bib', skipping ...
[661] Biber.pm:130> WARN - Duplicate entry key: 'gonzalez2002digital' in file 'misc/references.bib', skipping ...
[661] Biber.pm:130> WARN - Duplicate entry key: 'gonzalez2002digital' in file 'misc/references.bib', skipping ...
[661] Biber.pm:130> WARN - Duplicate entry key: 'gu_fisblim_2013' in file 'misc/references.bib', skipping ...
[661] Biber.pm:130> WARN - Duplicate entry key: 'henniger2020biosig' in file 'misc/references.bib', skipping ...
[661] Biber.pm:130> WARN - Duplicate entry key: 'henniger2020biosig' in file 'misc/references.bib', skipping ...
[661] Biber.pm:130> WARN - Duplicate entry key: 'hernandez2019faceqnet' in file 'misc/references.bib', skipping ...
[661] Biber.pm:130> WARN - Duplicate entry key: 'hou_saliency_detection_2007' in file 'misc/references.bib', skipping ...
[661] Biber.pm:130> WARN - Duplicate entry key: 'id2023' in file 'misc/references.bib', skipping ...
[661] Biber.pm:130> WARN - Duplicate entry key: 'inception2016' in file 'misc/references.bib', skipping ...
[661] Biber.pm:130> WARN - Duplicate entry key: 'ITU-R-BT500' in file 'misc/references.bib', skipping ...
[661] Biber.pm:130> WARN - Duplicate entry key: 'itur1990' in file 'misc/references.bib', skipping ...
[661] Biber.pm:130> WARN - Duplicate entry key: 'itut2006' in file 'misc/references.bib', skipping ...
[661] Biber.pm:130> WARN - Duplicate entry key: 'kang_cnn_nr_iqa_2014' in file 'misc/references.bib', skipping ...
[661] Biber.pm:130> WARN - Duplicate entry key: 'kang2014cnn' in file 'misc/references.bib', skipping ...
[661] Biber.pm:130> WARN - Duplicate entry key: 'kanwisher2006fusiform' in file 'misc/references.bib', skipping ...
[661] Biber.pm:130> WARN - Duplicate entry key: 'kanwisher2006fusiform' in file 'misc/references.bib', skipping ...
[661] Biber.pm:130> WARN - Duplicate entry key: 'kim2015face' in file 'misc/references.bib', skipping ...
[661] Biber.pm:130> WARN - Possible typo (case mismatch) between datasource keys: 'Kruse1993SAM' and 'kruse1993sam' in file 'misc/references.bib'
[661] Biber.pm:130> WARN - Duplicate entry key: 'ma2011psnr' in file 'misc/references.bib', skipping ...
[661] Biber.pm:130> WARN - Duplicate entry key: 'ma2011psnr' in file 'misc/references.bib', skipping ...
[661] Biber.pm:130> WARN - Possible typo (case mismatch) between datasource keys: 'MANDAL2022' and 'mandal2022' in file 'misc/references.bib'
[661] Biber.pm:130> WARN - Duplicate entry key: 'marziliano_no_reference_blur_2002' in file 'misc/references.bib', skipping ...
[661] Biber.pm:130> WARN - Duplicate entry key: 'meng2021magface' in file 'misc/references.bib', skipping ...
[661] Biber.pm:130> WARN - Duplicate entry key: 'moorthy_visual_importance_pooling_2009' in file 'misc/references.bib', skipping ...
[661] Biber.pm:130> WARN - Duplicate entry key: 'mos2016' in file 'misc/references.bib', skipping ...
[661] Biber.pm:130> WARN - Duplicate entry key: 'pnsr2003' in file 'misc/references.bib', skipping ...
[661] Biber.pm:130> WARN - Possible typo (case mismatch) between datasource keys: 'Ranchin2000ERGAS' and 'ranchin2000ergas' in file 'misc/references.bib'
[661] Biber.pm:130> WARN - Duplicate entry key: 'randomforest' in file 'misc/references.bib', skipping ...
[661] Biber.pm:130> WARN - Duplicate entry key: 'resnet' in file 'misc/references.bib', skipping ...
[662] Biber.pm:130> WARN - Duplicate entry key: 'rezazadeh_wavelet_domain_ssim_2009' in file 'misc/references.bib', skipping ...
[662] Biber.pm:130> WARN - Possible typo (case mismatch) between datasource keys: 'Sheikh2005IFC' and 'sheikh2005ifc' in file 'misc/references.bib'
[662] Biber.pm:130> WARN - Duplicate entry key: 'terhorst2020serfiq' in file 'misc/references.bib', skipping ...
[662] Biber.pm:130> WARN - Duplicate entry key: 'terhorst2020serfiq' in file 'misc/references.bib', skipping ...
[662] Biber.pm:130> WARN - Duplicate entry key: 'tremoco2021qualface' in file 'misc/references.bib', skipping ...
[662] Biber.pm:130> WARN - Duplicate entry key: 'tsao2008mechanisms' in file 'misc/references.bib', skipping ...
[662] Biber.pm:130> WARN - Duplicate entry key: 'tukey1949comparing' in file 'misc/references.bib', skipping ...
[662] Biber.pm:130> WARN - Possible typo (case mismatch) between datasource keys: 'Venkatanath2015PIQE' and 'venkatanath2015piqe' in file 'misc/references.bib'
[662] Biber.pm:130> WARN - Duplicate entry key: 'vgg2015' in file 'misc/references.bib', skipping ...
[662] Biber.pm:130> WARN - Duplicate entry key: 'wald2000quality' in file 'misc/references.bib', skipping ...
[662] Biber.pm:130> WARN - Duplicate entry key: 'wang_ms_ssim_2003' in file 'misc/references.bib', skipping ...
[662] Biber.pm:130> WARN - Duplicate entry key: 'wang_no_reference_jpeg_2002' in file 'misc/references.bib', skipping ...
[662] Biber.pm:130> WARN - Duplicate entry key: 'wang_ssim_2004' in file 'misc/references.bib', skipping ...
[662] Biber.pm:130> WARN - Duplicate entry key: 'wang_ssim_2004' in file 'misc/references.bib', skipping ...
[662] Biber.pm:130> WARN - Duplicate entry key: 'wang_uqi_2002' in file 'misc/references.bib', skipping ...
[662] Biber.pm:130> WARN - Possible typo (case mismatch) between datasource keys: 'Wang2002PQM' and 'wang2002pqm' in file 'misc/references.bib'
[662] Biber.pm:130> WARN - Duplicate entry key: 'wang2003multiscale' in file 'misc/references.bib', skipping ...
[662] Biber.pm:130> WARN - Duplicate entry key: 'wang2003multiscale' in file 'misc/references.bib', skipping ...
[662] Biber.pm:130> WARN - Duplicate entry key: 'wang2004image' in file 'misc/references.bib', skipping ...
[662] Biber.pm:130> WARN - Duplicate entry key: 'wang2004image' in file 'misc/references.bib', skipping ...
[662] Biber.pm:130> WARN - Possible typo (case mismatch) between datasource keys: 'Wang2004SSIM' and 'wang2004ssim' in file 'misc/references.bib'
[662] Biber.pm:130> WARN - Duplicate entry key: 'wu2020cnn' in file 'misc/references.bib', skipping ...
[662] Biber.pm:130> WARN - Duplicate entry key: 'xgboost' in file 'misc/references.bib', skipping ...
[662] Biber.pm:130> WARN - Duplicate entry key: 'xue_gmsd_2014' in file 'misc/references.bib', skipping ...
[662] Biber.pm:130> WARN - Possible typo (case mismatch) between datasource keys: 'Xue2014GMSD' and 'xue2014gmsd' in file 'misc/references.bib'
[662] Biber.pm:130> WARN - Duplicate entry key: 'yang_gamut_clipping_2003' in file 'misc/references.bib', skipping ...
[662] Biber.pm:130> WARN - Possible typo (case mismatch) between datasource keys: 'Yim2011PSNRB' and 'yim2011psnrb' in file 'misc/references.bib'
[662] Biber.pm:130> WARN - Duplicate entry key: 'zeng_probabilistic_biqa_2018' in file 'misc/references.bib', skipping ...
[662] Biber.pm:130> WARN - Duplicate entry key: 'zhang_fsim_2011' in file 'misc/references.bib', skipping ...
[662] Biber.pm:130> WARN - Duplicate entry key: 'zhang_vsi_2014' in file 'misc/references.bib', skipping ...
[662] Biber.pm:130> WARN - Duplicate entry key: 'zhang2011fsim' in file 'misc/references.bib', skipping ...
[662] Biber.pm:130> WARN - Possible typo (case mismatch) between datasource keys: 'Zhang2011FSIM' and 'zhang2011fsim' in file 'misc/references.bib'
[662] Biber.pm:130> WARN - Duplicate entry key: 'zhang2018lpips' in file 'misc/references.bib', skipping ...
[662] Biber.pm:130> WARN - Possible typo (case mismatch) between datasource keys: 'Zhang2018LPIPS' and 'zhang2018lpips' in file 'misc/references.bib'
[662] Biber.pm:130> WARN - legacy month field 'February' in entry 'sheikh_vif_2006' is not an integer - this will probably not sort properly.
[662] Biber.pm:130> WARN - legacy month field 'January' in entry 'ciancio_blur_assessment_2011' is not an integer - this will probably not sort properly.
[662] Biber.pm:130> WARN - legacy month field 'September' in entry 'wang_no_reference_jpeg_2002' is not an integer - this will probably not sort properly.
[662] Biber.pm:130> WARN - legacy month field 'January' in entry 'engelke_wireless_iqa_2010' is not an integer - this will probably not sort properly.
[662] Biber.pm:130> WARN - legacy month field 'August' in entry 'dabov_bm3d_2007' is not an integer - this will probably not sort properly.
[662] Biber.pm:130> WARN - legacy month field 'April' in entry 'itu_p910_2008' is not an integer - this will probably not sort properly.
[662] Biber.pm:130> WARN - legacy month field 'January' in entry 'ghadiyaram_crowdsourced_study_2016' is not an integer - this will probably not sort properly.
[662] Biber.pm:130> WARN - legacy month field 'August' in entry 'zhang_fsim_2011' is not an integer - this will probably not sort properly.
[662] Biber.pm:130> WARN - legacy month field 'March' in entry 'wang_wavelet_statistics_2005' is not an integer - this will probably not sort properly.
[662] Biber.pm:130> WARN - legacy month field 'December' in entry 'mittal_brisque_2012' is not an integer - this will probably not sort properly.
[662] Biber.pm:130> WARN - legacy month field 'January' in entry 'bosse_deep_nriqa_2018' is not an integer - this will probably not sort properly.
[662] Biber.pm:130> WARN - legacy month field 'September' in entry 'icao_2015' is not an integer - this will probably not sort properly.
[662] Biber.pm:130> WARN - legacy month field 'April' in entry 'iso_iec29794-5_2010' is not an integer - this will probably not sort properly.
[662] Biber.pm:130> WARN - legacy month field 'September' in entry 'chandler2007vsnr' is not an integer - this will probably not sort properly.
[662] Biber.pm:130> WARN - Range field 'pages' in entry 'clapes2018apparent' is malformed, falling back to literal
[662] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_3q33/33e59b5ca9ec342068223d604c3f8d55_368707.utf8, line 2360, warning: 225 characters of junk seen at toplevel
[662] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_3q33/33e59b5ca9ec342068223d604c3f8d55_368707.utf8, line 2523, warning: 28 characters of junk seen at toplevel
[662] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_3q33/33e59b5ca9ec342068223d604c3f8d55_368707.utf8, line 2844, warning: 68 characters of junk seen at toplevel
[662] Biber.pm:132> INFO - WARNINGS: 98
