\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Reference images from the MOS set, comprising the selected subjects from the FRLL dataset.\relax }}{24}{figure.caption.19}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Steganographically distorted facial images from each method.\relax }}{24}{figure.caption.20}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Django-based webapp created for the Single Stimulus test.\relax }}{25}{figure.caption.21}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Conceptual database schema.\relax }}{26}{figure.caption.22}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Physical database schema.\relax }}{27}{figure.caption.23}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Scatter plots illustrating the relationship between MOS and 40 individual full-reference IQA metrics. The red line represents a smoothed local trend curve.\relax }}{29}{figure.caption.25}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces SVD-based analysis of the FR metric space. The cumulative explained variance (a) guides the choice of dimensionality, while the Picard criterion (b) illustrates stability near $k=6$.\relax }}{30}{figure.caption.26}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces SHAP summary plot for $k=6$, generated from the best CatBoost model.\relax }}{32}{figure.caption.27}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Evaluation of our NR-IQA model. Panel (a) shows performance on the training set with pseudo and ground-truth MOS;\spacefactor \@m {} panel (b) shows performance on the disjoint test set with ground-truth MOS.\relax }}{33}{figure.caption.29}%
\addvspace {10\p@ }
