\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.1}%
\contentsline {chapter}{Resumo}{v}{chapter*.2}%
\contentsline {chapter}{Abstract}{vii}{chapter*.3}%
\contentsline {chapter}{List of Acronyms}{xiii}{chapter*.6}%
\contentsline {chapter}{List of Figures}{xv}{chapter*.7}%
\contentsline {chapter}{List of Tables}{xvii}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contextualization}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Subjective IQA}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Assessment Protocols}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Crowdsourcing}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Benchmark Datasets}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Objective IQA}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Full-Reference IQA}{11}{subsection.2.2.1}%
\contentsline {subsubsection}{Fidelity-Based Metrics}{11}{subsubsection*.9}%
\contentsline {subsubsection}{Perceptual Similarity Metrics}{12}{subsubsection*.10}%
\contentsline {subsubsection}{Information-theoretic Metrics}{14}{subsubsection*.11}%
\contentsline {subsubsection}{Deep Learning-based Metrics}{16}{subsubsection*.12}%
\contentsline {subsection}{\numberline {2.2.2}No-Reference IQA}{18}{subsection.2.2.2}%
\contentsline {subsubsection}{Traditional NR-IQA}{18}{subsubsection*.13}%
\contentsline {subsubsection}{Facial Image Quality Assessment}{18}{subsubsection*.14}%
\contentsline {subsection}{\numberline {2.2.3}Fusion-Based IQA Models}{20}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Steganography}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Printer-proof Steganography}{21}{subsection.2.3.1}%
\contentsline {subsubsection}{StegaStamp}{21}{subsubsection*.15}%
\contentsline {subsubsection}{CodeFace}{21}{subsubsection*.16}%
\contentsline {subsubsection}{RiemStega}{22}{subsubsection*.17}%
\contentsline {subsubsection}{StampOne}{22}{subsubsection*.18}%
\contentsline {chapter}{\numberline {3}Methodology}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dataset}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Collection of Subjective Scores}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}Debiasing of Subjective Scores}{27}{section.3.3}%
\contentsline {section}{\numberline {3.4}Correlation of FR-IQA Metrics with Human Perception}{28}{section.3.4}%
\contentsline {section}{\numberline {3.5}Fusion of FR-IQA Metrics for Pseudo-MOS Estimation}{30}{section.3.5}%
\contentsline {section}{\numberline {3.6}Training a No-Reference IQA Model from Pseudo-MOS}{31}{section.3.6}%
\contentsline {section}{\numberline {3.7}Results}{31}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Full-Reference Fusion Metric Performance}{31}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}No-Reference Regression Model Performance}{32}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}Conclusion and Future Work}{34}{section.3.8}%
\contentsline {chapter}{\numberline {A}Sample Appendix}{47}{appendix.A}%
